<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Index - ebcc</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Index";
        var mkdocs_page_input_path = "reference/backend/index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ebcc
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../features/">Features</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Code Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Coupled cluster</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../cc/rebcc/">Restricted</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../cc/uebcc/">Unrestricted</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../cc/gebcc/">Generalised</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../cc/base/">Base</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Equation of motion</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../eom/reom/">Restricted</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../eom/ueom/">Unrestricted</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../eom/geom/">Generalised</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../eom/base/">Base</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Orbital optimisation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >Brueckner</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../opt/rbrueckner/">Restricted</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../opt/ubrueckner/">Unrestricted</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../opt/gbrueckner/">Generalised</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../opt/base/">Base</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Core</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../core/ansatz/">Ansatz</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../core/damping/">Damping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../core/dump/">Dumping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../core/logging/">Logging</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../core/precision/">Precision</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Hamiltonian</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../ham/space/">Space</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ham/fock/">Fock</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ham/eris/">ERIs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ham/cderis/">CDERIs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ham/elbos/">Bosonic</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ham/base/">Base</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Utility</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../util/permutations/">Permutations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../util/einsumfunc/">Einstein summations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../util/misc/">Miscellaneous</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ebcc</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Index</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<a id="ebcc.backend"></a>
    <div class="doc doc-contents first">

        <p>Backend for NumPy operations.</p>


<details class="notes" open>
  <summary>Notes</summary>
  <p>Currently, the following backends are supported:
    - NumPy
    - CuPy
    - TensorFlow
    - JAX
    - CTF (Cyclops Tensor Framework)</p>
<p>Non-NumPy backends are only lightly supported. Some functionality may not be available, and only
minimal tests are performed. Some operations that require interaction with NumPy such as the
PySCF interfaces may not be efficient, due to the need to convert between NumPy and the backend
array types.</p>
</details>







  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="ebcc.backend.__getattr__" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ebcc</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="fm">__getattr__</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Get the backend module.</p>

            <details class="quote">
              <summary>Source code in <code>ebcc/backend/__init__.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ModuleType</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get the backend module.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ebcc.backend._</span><span class="si">{</span><span class="n">BACKEND</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="ebcc.backend.ensure_scalar" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ebcc</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">ensure_scalar</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Ensure that an object is a scalar.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>obj</code></b>
                  (<code>Union[T, NDArray[T]]</code>)
              –
              <div class="doc-md-description">
                <p>Object to ensure is a scalar.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>T</code>
              –
              <div class="doc-md-description">
                <p>Scalar object.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>ebcc/backend/__init__.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">ensure_scalar</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">T</span><span class="p">,</span> <span class="n">NDArray</span><span class="p">[</span><span class="n">T</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">T</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Ensure that an object is a scalar.</span>

<span class="sd">    Args:</span>
<span class="sd">        obj: Object to ensure is a scalar.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Scalar object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">BACKEND</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;numpy&quot;</span><span class="p">,</span> <span class="s2">&quot;cupy&quot;</span><span class="p">,</span> <span class="s2">&quot;jax&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>  <span class="c1"># type: ignore</span>
    <span class="k">elif</span> <span class="n">BACKEND</span> <span class="o">==</span> <span class="s2">&quot;tensorflow&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">Tensor</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>  <span class="c1"># type: ignore</span>
        <span class="k">return</span> <span class="n">obj</span>  <span class="c1"># type: ignore</span>
    <span class="k">elif</span> <span class="n">BACKEND</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;ctf&quot;</span><span class="p">,</span> <span class="s2">&quot;cyclops&quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">ctf</span><span class="o">.</span><span class="n">tensor</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">to_nparray</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>  <span class="c1"># type: ignore</span>
        <span class="k">return</span> <span class="n">obj</span>  <span class="c1"># type: ignore</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;`ensure_scalar` not implemented for backend </span><span class="si">{</span><span class="n">BACKEND</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="ebcc.backend.to_numpy" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ebcc</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Convert an array to NumPy.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>array</code></b>
                  (<code>NDArray[T]</code>)
              –
              <div class="doc-md-description">
                <p>Array to convert.</p>
              </div>
            </li>
            <li>
              <b><code>dtype</code></b>
                  (<code>Optional[type[generic]]</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Data type to convert to.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>NDArray[T]</code>
              –
              <div class="doc-md-description">
                <p>Array in NumPy format.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="notes" open>
  <summary>Notes</summary>
  <p>This function does not guarantee a copy of the array.</p>
</details>
            <details class="quote">
              <summary>Source code in <code>ebcc/backend/__init__.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">to_numpy</span><span class="p">(</span><span class="n">array</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">[</span><span class="n">T</span><span class="p">],</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">type</span><span class="p">[</span><span class="n">generic</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NDArray</span><span class="p">[</span><span class="n">T</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Convert an array to NumPy.</span>

<span class="sd">    Args:</span>
<span class="sd">        array: Array to convert.</span>
<span class="sd">        dtype: Data type to convert to.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Array in NumPy format.</span>

<span class="sd">    Notes:</span>
<span class="sd">        This function does not guarantee a copy of the array.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">BACKEND</span> <span class="o">==</span> <span class="s2">&quot;numpy&quot;</span><span class="p">:</span>
        <span class="n">ndarray</span> <span class="o">=</span> <span class="n">array</span>
    <span class="k">elif</span> <span class="n">BACKEND</span> <span class="o">==</span> <span class="s2">&quot;cupy&quot;</span><span class="p">:</span>
        <span class="n">ndarray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>  <span class="c1"># type: ignore</span>
    <span class="k">elif</span> <span class="n">BACKEND</span> <span class="o">==</span> <span class="s2">&quot;jax&quot;</span><span class="p">:</span>
        <span class="n">ndarray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>  <span class="c1"># type: ignore</span>
    <span class="k">elif</span> <span class="n">BACKEND</span> <span class="o">==</span> <span class="s2">&quot;tensorflow&quot;</span><span class="p">:</span>
        <span class="n">ndarray</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>  <span class="c1"># type: ignore</span>
    <span class="k">elif</span> <span class="n">BACKEND</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;ctf&quot;</span><span class="p">,</span> <span class="s2">&quot;cyclops&quot;</span><span class="p">):</span>
        <span class="n">ndarray</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">to_nparray</span><span class="p">()</span>  <span class="c1"># type: ignore</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;`to_numpy` not implemented for backend </span><span class="si">{</span><span class="n">BACKEND</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dtype</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">ndarray</span><span class="o">.</span><span class="n">dtype</span> <span class="o">!=</span> <span class="n">dtype</span><span class="p">:</span>
        <span class="n">ndarray</span> <span class="o">=</span> <span class="n">ndarray</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">dtype</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ndarray</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
