
from ebcc.precision import types

def make_ip_mom_kets(f=None, v=None, nocc=None, nvir=None, t1=None, t2=None, l1=None, l2=None, **kwargs):
    delta_oo = np.eye(nocc)
    delta_vv = np.eye(nvir)

    ket2_o = np.zeros((nocc, nocc, nvir, nocc), dtype=types[float])
    ket1_o = np.zeros((nocc, nocc), dtype=types[float])
    ket1_o += einsum("ij->ji", delta_oo)
    ket1_v = np.zeros((nocc, nvir), dtype=types[float])
    ket1_v += einsum("ia->ia", t1)
    ket2_v = np.zeros((nocc, nocc, nvir, nvir), dtype=types[float])
    ket2_v -= einsum("ijab->jiba", t2)

    ket1 = np.concatenate([ket1_o, ket1_v], axis=1)
    ket2 = np.concatenate([ket2_o, ket2_v], axis=3)

    return ket1, ket2

def make_ea_mom_kets(f=None, v=None, nocc=None, nvir=None, t1=None, t2=None, l1=None, l2=None, **kwargs):
    delta_oo = np.eye(nocc)
    delta_vv = np.eye(nvir)

    ket2_v = np.zeros((nvir, nvir, nocc, nvir), dtype=types[float])
    ket1_o = np.zeros((nvir, nocc), dtype=types[float])
    ket1_o -= einsum("ia->ai", t1)
    ket1_v = np.zeros((nvir, nvir), dtype=types[float])
    ket1_v += einsum("ab->ba", delta_vv)
    ket2_o = np.zeros((nvir, nvir, nocc, nocc), dtype=types[float])
    ket2_o += einsum("ijab->baji", t2)

    ket1 = np.concatenate([ket1_o, ket1_v], axis=1)
    ket2 = np.concatenate([ket2_o, ket2_v], axis=3)

    return ket1, ket2

def make_ip_mom_bras(f=None, v=None, nocc=None, nvir=None, t1=None, t2=None, l1=None, l2=None, **kwargs):
    delta_oo = np.eye(nocc)
    delta_vv = np.eye(nvir)

    bra1_o = np.zeros((nocc, nocc), dtype=types[float])
    bra1_o += einsum("abij,kjab->ki", l2, t2) * -0.5
    bra1_o += einsum("ij->ji", delta_oo)
    bra1_o -= einsum("ai,ja->ji", l1, t1)
    bra1_v = np.zeros((nvir, nocc), dtype=types[float])
    bra1_v += einsum("ai->ai", l1)
    bra2_o = np.zeros((nocc, nocc, nocc, nvir), dtype=types[float])
    bra2_o -= einsum("ia,bajk->ikjb", t1, l2)
    bra2_o += einsum("ij,ak->jika", delta_oo, l1)
    bra2_o -= einsum("ij,ak->jkia", delta_oo, l1)
    bra2_v = np.zeros((nvir, nocc, nocc, nvir), dtype=types[float])
    bra2_v += einsum("abij->bjia", l2)

    bra1 = np.concatenate([bra1_o, bra1_v], axis=0)
    bra2 = np.concatenate([bra2_o, bra2_v], axis=0)

    return bra1, bra2

def make_ea_mom_bras(f=None, v=None, nocc=None, nvir=None, t1=None, t2=None, l1=None, l2=None, **kwargs):
    delta_oo = np.eye(nocc)
    delta_vv = np.eye(nvir)

    bra1_o = np.zeros((nocc, nvir), dtype=types[float])
    bra1_o -= einsum("ai->ia", l1)
    bra1_v = np.zeros((nvir, nvir), dtype=types[float])
    bra1_v += einsum("ab->ba", delta_vv)
    bra1_v -= einsum("ai,ib->ba", l1, t1)
    bra1_v += einsum("abij,ijcb->ca", l2, t2) * -0.5
    bra2_o = np.zeros((nocc, nvir, nvir, nocc), dtype=types[float])
    bra2_o -= einsum("abij->jbai", l2)
    bra2_v = np.zeros((nvir, nvir, nvir, nocc), dtype=types[float])
    bra2_v -= einsum("ia,bcji->acbj", t1, l2)
    bra2_v += einsum("ab,ci->baci", delta_vv, l1)
    bra2_v -= einsum("ab,ci->bcai", delta_vv, l1)

    bra1 = np.concatenate([bra1_o, bra1_v], axis=0)
    bra2 = np.concatenate([bra2_o, bra2_v], axis=0)

    return bra1, bra2

def make_ee_mom_kets(f=None, v=None, nocc=None, nvir=None, t1=None, t2=None, l1=None, l2=None, **kwargs):
    delta_oo = np.eye(nocc)
    delta_vv = np.eye(nvir)

    ketee1_oo = np.zeros((nocc, nvir, nocc, nocc), dtype=types[float])
    ketee1_oo -= einsum("ij,ka->jaki", delta_oo, t1)
    ketee1_ov = np.zeros((nocc, nvir, nocc, nvir), dtype=types[float])
    ketee1_ov -= einsum("ia,jb->iajb", t1, t1)
    ketee1_ov += einsum("ijab->jbia", t2)
    ketee1_vo = np.zeros((nocc, nvir, nvir, nocc), dtype=types[float])
    ketee1_vo += einsum("ab,ij->jbai", delta_vv, delta_oo)
    ketee1_vv = np.zeros((nocc, nvir, nvir, nvir), dtype=types[float])
    ketee1_vv += einsum("ab,ic->ibac", delta_vv, t1)
    ketee2_oo = np.zeros((nocc, nocc, nvir, nvir, nocc, nocc), dtype=types[float])
    ketee2_oo += einsum("ij,klab->jlbaki", delta_oo, t2)
    ketee2_oo -= einsum("ij,klab->ljbaki", delta_oo, t2)
    ketee2_ov = np.zeros((nocc, nocc, nvir, nvir, nocc, nvir), dtype=types[float])
    ketee2_ov += einsum("ia,jkbc->ikcbja", t1, t2)
    ketee2_ov -= einsum("ia,jkbc->kicbja", t1, t2)
    ketee2_ov += einsum("ia,jkbc->kjacib", t1, t2)
    ketee2_ov -= einsum("ia,jkbc->kjcaib", t1, t2)
    ketee2_vv = np.zeros((nocc, nocc, nvir, nvir, nvir, nvir), dtype=types[float])
    ketee2_vv -= einsum("ab,ijcd->jibdac", delta_vv, t2)
    ketee2_vv += einsum("ab,ijcd->jidbac", delta_vv, t2)

    ketee2_vo = np.zeros((nocc, nocc, nvir, nvir, nvir, nocc), dtype=types[float])

    ketee1 = np.concatenate([np.concatenate([ketee1_oo, ketee1_ov], axis=-1), np.concatenate([ketee1_vo, ketee1_vv], axis=-1)], axis=-2)
    ketee2 = np.concatenate([np.concatenate([ketee2_oo, ketee2_ov], axis=-1), np.concatenate([ketee2_vo, ketee2_vv], axis=-1)], axis=-2)

    return ketee1, ketee2

def make_ee_mom_bras(f=None, v=None, nocc=None, nvir=None, t1=None, t2=None, l1=None, l2=None, **kwargs):
    delta_oo = np.eye(nocc)
    delta_vv = np.eye(nvir)

    x0 = np.zeros((nocc, nocc, nocc, nvir), dtype=types[float])
    x0 += einsum("ia,bajk->jkib", t1, l2)
    x5 = np.zeros((nocc, nocc, nocc, nvir), dtype=types[float])
    x5 -= einsum("ijka->jika", x0)
    braee1_oo = np.zeros((nocc, nocc, nocc, nvir), dtype=types[float])
    braee1_oo -= einsum("ijka->kjia", x0)
    del x0
    x1 = np.zeros((nocc, nocc, nvir, nvir), dtype=types[float])
    x1 += einsum("ijab->jiba", t2)
    x1 -= einsum("ia,jb->ijba", t1, t1)
    braee1_ov = np.zeros((nocc, nvir, nocc, nvir), dtype=types[float])
    braee1_ov += einsum("abij,ikac->kcjb", l2, x1)
    del x1
    x2 = np.zeros((nvir, nvir), dtype=types[float])
    x2 += einsum("ab->ba", delta_vv) * -2
    x2 += einsum("ai,ib->ab", l1, t1) * 2
    x2 += einsum("abij,ijcb->ac", l2, t2)
    braee1_ov += einsum("ij,ab->jbia", delta_oo, x2) * -0.5
    del x2
    x3 = np.zeros((nocc, nocc), dtype=types[float])
    x3 += einsum("ai,ja->ij", l1, t1) * 2
    x3 += einsum("abij,kjab->ik", l2, t2)
    braee1_ov += einsum("ab,ij->jbia", delta_vv, x3) * -0.5
    del x3
    x4 = np.zeros((nocc, nvir, nvir, nvir), dtype=types[float])
    x4 += einsum("ia,bcji->jbca", t1, l2)
    braee1_vv = np.zeros((nvir, nvir, nocc, nvir), dtype=types[float])
    braee1_vv += einsum("iabc->bcia", x4)
    braee2_ov = np.zeros((nocc, nvir, nocc, nocc, nvir, nvir), dtype=types[float])
    braee2_ov -= einsum("ij,kabc->icjkba", delta_oo, x4)
    braee2_ov += einsum("ij,kabc->ickjba", delta_oo, x4)
    del x4
    x5 += einsum("ij,ak->jkia", delta_oo, l1)
    x5 -= einsum("ij,ak->kjia", delta_oo, l1)
    braee2_ov -= einsum("ab,ijkc->kbjiac", delta_vv, x5)
    braee2_ov += einsum("ab,ijkc->kbjica", delta_vv, x5)
    del x5
    braee1_oo += einsum("ij,ak->jika", delta_oo, l1)
    braee1_oo -= einsum("ij,ak->jkia", delta_oo, l1)
    braee1_ov += einsum("ai,jb->jbia", l1, t1)
    braee1_vo = np.zeros((nvir, nocc, nocc, nvir), dtype=types[float])
    braee1_vo += einsum("abij->bjia", l2)
    braee1_vv += einsum("ab,ci->cbia", delta_vv, l1)
    braee2_oo = np.zeros((nocc, nocc, nocc, nocc, nvir, nvir), dtype=types[float])
    braee2_oo += einsum("ij,abkl->jilkba", delta_oo, l2)
    braee2_oo -= einsum("ij,abkl->jlikba", delta_oo, l2)
    braee2_oo += einsum("ij,abkl->jlkiba", delta_oo, l2)
    braee2_ov += einsum("ia,bcjk->iakjcb", t1, l2)
    braee2_vv = np.zeros((nvir, nvir, nocc, nocc, nvir, nvir), dtype=types[float])
    braee2_vv += einsum("ab,cdij->dbjiac", delta_vv, l2)
    braee2_vv -= einsum("ab,cdij->dbjica", delta_vv, l2)

    braee2_vo = np.zeros((nvir, nocc, nocc, nocc, nvir, nvir), dtype=types[float])

    braee1 = np.concatenate([np.concatenate([braee1_oo, braee1_ov], axis=1), np.concatenate([braee1_vo, braee1_vv], axis=1)], axis=0)
    braee2 = np.concatenate([np.concatenate([braee2_oo, braee2_ov], axis=1), np.concatenate([braee2_vo, braee2_vv], axis=1)], axis=0)

    return braee1, braee2
