
from ebcc.precision import types

def make_ip_mom_kets(f=None, v=None, nocc=None, nvir=None, t1=None, t2=None, l1=None, l2=None, **kwargs):
    ket1 = Namespace()
    ket2 = Namespace()

    delta_oo = Namespace()
    delta_oo.aa = np.eye(nocc[0])
    delta_oo.bb = np.eye(nocc[1])
    delta_vv = Namespace()
    delta_vv.aa = np.eye(nvir[0])
    delta_vv.bb = np.eye(nvir[1])

    ket2_o_aaaa = np.zeros((nocc[0], nocc[0], nvir[0], nocc[0]), dtype=types[float])
    ket2_o_abab = np.zeros((nocc[0], nocc[1], nvir[0], nocc[1]), dtype=types[float])
    ket2_o_baba = np.zeros((nocc[1], nocc[0], nvir[1], nocc[0]), dtype=types[float])
    ket2_o_bbbb = np.zeros((nocc[1], nocc[1], nvir[1], nocc[1]), dtype=types[float])
    ket1_o_aa = np.zeros((nocc[0], nocc[0]), dtype=types[float])
    ket1_o_aa += einsum("ij->ji", delta_oo.aa)
    ket1_o_bb = np.zeros((nocc[1], nocc[1]), dtype=types[float])
    ket1_o_bb += einsum("ij->ji", delta_oo.bb)
    ket1_v_aa = np.zeros((nocc[0], nvir[0]), dtype=types[float])
    ket1_v_aa += einsum("ia->ia", t1.aa)
    ket1_v_bb = np.zeros((nocc[1], nvir[1]), dtype=types[float])
    ket1_v_bb += einsum("ia->ia", t1.bb)
    ket2_v_aaaa = np.zeros((nocc[0], nocc[0], nvir[0], nvir[0]), dtype=types[float])
    ket2_v_aaaa += einsum("ijab->jiab", t2.aaaa)
    ket2_v_aaaa -= einsum("ijab->jiba", t2.aaaa)
    ket2_v_bbbb = np.zeros((nocc[1], nocc[1], nvir[1], nvir[1]), dtype=types[float])
    ket2_v_bbbb += einsum("ijab->jiab", t2.bbbb)
    ket2_v_bbbb -= einsum("ijab->jiba", t2.bbbb)
    ket2_v_baba = np.zeros((nocc[1], nocc[0], nvir[1], nvir[0]), dtype=types[float])
    ket2_v_baba -= einsum("ijab->jiba", t2.abab)
    ket2_v_abab = np.zeros((nocc[0], nocc[1], nvir[0], nvir[1]), dtype=types[float])
    ket2_v_abab -= einsum("ijab->ijab", t2.abab)

    ket1_aa = np.concatenate([ket1_o_aa, ket1_v_aa], axis=1)
    ket1_bb = np.concatenate([ket1_o_bb, ket1_v_bb], axis=1)
    ket2_aaaa = np.concatenate([ket2_o_aaaa, ket2_v_aaaa], axis=3)
    ket2_abab = np.concatenate([ket2_o_abab, ket2_v_abab], axis=3)
    ket2_baba = np.concatenate([ket2_o_baba, ket2_v_baba], axis=3)
    ket2_bbbb = np.concatenate([ket2_o_bbbb, ket2_v_bbbb], axis=3)

    ket1.aa = ket1_aa
    ket1.bb = ket1_bb
    ket2.aaaa = ket2_aaaa
    ket2.abab = ket2_abab
    ket2.baba = ket2_baba
    ket2.bbbb = ket2_bbbb

    return ket1, ket2

def make_ea_mom_kets(f=None, v=None, nocc=None, nvir=None, t1=None, t2=None, l1=None, l2=None, **kwargs):
    ket1 = Namespace()
    ket2 = Namespace()

    delta_oo = Namespace()
    delta_oo.aa = np.eye(nocc[0])
    delta_oo.bb = np.eye(nocc[1])
    delta_vv = Namespace()
    delta_vv.aa = np.eye(nvir[0])
    delta_vv.bb = np.eye(nvir[1])

    ket2_v_aaaa = np.zeros((nvir[0], nvir[0], nocc[0], nvir[0]), dtype=types[float])
    ket2_v_abab = np.zeros((nvir[0], nvir[1], nocc[0], nvir[1]), dtype=types[float])
    ket2_v_baba = np.zeros((nvir[1], nvir[0], nocc[1], nvir[0]), dtype=types[float])
    ket2_v_bbbb = np.zeros((nvir[1], nvir[1], nocc[1], nvir[1]), dtype=types[float])
    ket1_o_aa = np.zeros((nvir[0], nocc[0]), dtype=types[float])
    ket1_o_aa -= einsum("ia->ai", t1.aa)
    ket1_o_bb = np.zeros((nvir[1], nocc[1]), dtype=types[float])
    ket1_o_bb -= einsum("ia->ai", t1.bb)
    ket1_v_aa = np.zeros((nvir[0], nvir[0]), dtype=types[float])
    ket1_v_aa += einsum("ab->ba", delta_vv.aa)
    ket1_v_bb = np.zeros((nvir[1], nvir[1]), dtype=types[float])
    ket1_v_bb += einsum("ab->ba", delta_vv.bb)
    ket2_o_aaaa = np.zeros((nvir[0], nvir[0], nocc[0], nocc[0]), dtype=types[float])
    ket2_o_aaaa -= einsum("ijab->abji", t2.aaaa)
    ket2_o_aaaa += einsum("ijab->baji", t2.aaaa)
    ket2_o_bbbb = np.zeros((nvir[1], nvir[1], nocc[1], nocc[1]), dtype=types[float])
    ket2_o_bbbb -= einsum("ijab->abji", t2.bbbb)
    ket2_o_bbbb += einsum("ijab->baji", t2.bbbb)
    ket2_o_baba = np.zeros((nvir[1], nvir[0], nocc[1], nocc[0]), dtype=types[float])
    ket2_o_baba += einsum("ijab->baji", t2.abab)
    ket2_o_abab = np.zeros((nvir[0], nvir[1], nocc[0], nocc[1]), dtype=types[float])
    ket2_o_abab += einsum("ijab->abij", t2.abab)

    ket1_aa = np.concatenate([ket1_o_aa, ket1_v_aa], axis=1)
    ket1_bb = np.concatenate([ket1_o_bb, ket1_v_bb], axis=1)
    ket2_aaaa = np.concatenate([ket2_o_aaaa, ket2_v_aaaa], axis=3)
    ket2_abab = np.concatenate([ket2_o_abab, ket2_v_abab], axis=3)
    ket2_baba = np.concatenate([ket2_o_baba, ket2_v_baba], axis=3)
    ket2_bbbb = np.concatenate([ket2_o_bbbb, ket2_v_bbbb], axis=3)

    ket2_aaaa *= -1
    ket2_abab *= -1
    ket2_baba *= -1
    ket2_bbbb *= -1

    ket1.aa = ket1_aa
    ket1.bb = ket1_bb
    ket2.aaaa = ket2_aaaa
    ket2.abab = ket2_abab
    ket2.baba = ket2_baba
    ket2.bbbb = ket2_bbbb

    return ket1, ket2

def make_ip_mom_bras(f=None, v=None, nocc=None, nvir=None, t1=None, t2=None, l1=None, l2=None, **kwargs):
    bra1 = Namespace()
    bra2 = Namespace()

    delta_oo = Namespace()
    delta_oo.aa = np.eye(nocc[0])
    delta_oo.bb = np.eye(nocc[1])
    delta_vv = Namespace()
    delta_vv.aa = np.eye(nvir[0])
    delta_vv.bb = np.eye(nvir[1])

    x0 = np.zeros((nocc[0], nocc[0], nvir[0], nvir[0]), dtype=types[float])
    x0 += einsum("ijab->jiab", t2.aaaa)
    x0 += einsum("ijab->jiba", t2.aaaa) * -1
    bra1_o_aa = np.zeros((nocc[0], nocc[0]), dtype=types[float])
    bra1_o_aa += einsum("abij,ikba->kj", l2.aaaa, x0) * -1
    del x0
    x1 = np.zeros((nocc[1], nocc[1], nvir[1], nvir[1]), dtype=types[float])
    x1 += einsum("ijab->jiab", t2.bbbb) * -1
    x1 += einsum("ijab->jiba", t2.bbbb)
    bra1_o_bb = np.zeros((nocc[1], nocc[1]), dtype=types[float])
    bra1_o_bb += einsum("abij,ikab->kj", l2.bbbb, x1) * -1
    del x1
    x2 = np.zeros((nocc[0], nocc[0], nocc[0], nvir[0]), dtype=types[float])
    x2 += einsum("ia,abjk->kjib", t1.aa, l2.aaaa)
    bra2_o_aaaa = np.zeros((nocc[0], nocc[0], nocc[0], nvir[0]), dtype=types[float])
    bra2_o_aaaa += einsum("ijka->kija", x2)
    bra2_o_aaaa -= einsum("ijka->kjia", x2)
    del x2
    x3 = np.zeros((nocc[1], nocc[1], nocc[1], nvir[1]), dtype=types[float])
    x3 += einsum("ia,abjk->kjib", t1.bb, l2.bbbb)
    bra2_o_bbbb = np.zeros((nocc[1], nocc[1], nocc[1], nvir[1]), dtype=types[float])
    bra2_o_bbbb += einsum("ijka->kija", x3)
    bra2_o_bbbb -= einsum("ijka->kjia", x3)
    del x3
    bra1_o_aa -= einsum("ai,ja->ji", l1.aa, t1.aa)
    bra1_o_aa += einsum("ij->ji", delta_oo.aa)
    bra1_o_aa += einsum("abij,kjab->ki", l2.abab, t2.abab) * -1
    bra1_o_bb += einsum("ij->ji", delta_oo.bb)
    bra1_o_bb -= einsum("ai,ja->ji", l1.bb, t1.bb)
    bra1_o_bb += einsum("abij,ikab->kj", l2.abab, t2.abab) * -1
    bra1_v_aa = np.zeros((nvir[0], nocc[0]), dtype=types[float])
    bra1_v_aa += einsum("ai->ai", l1.aa)
    bra1_v_bb = np.zeros((nvir[1], nocc[1]), dtype=types[float])
    bra1_v_bb += einsum("ai->ai", l1.bb)
    bra2_o_aaaa += einsum("ij,ak->jika", delta_oo.aa, l1.aa)
    bra2_o_aaaa -= einsum("ij,ak->jkia", delta_oo.aa, l1.aa)
    bra2_o_abab = np.zeros((nocc[0], nocc[1], nocc[0], nvir[1]), dtype=types[float])
    bra2_o_abab += einsum("ia,abjk->ikjb", t1.aa, l2.abab)
    bra2_o_abab -= einsum("ij,ak->jkia", delta_oo.aa, l1.bb)
    bra2_o_baba = np.zeros((nocc[1], nocc[0], nocc[1], nvir[0]), dtype=types[float])
    bra2_o_baba -= einsum("ij,ak->jkia", delta_oo.bb, l1.aa)
    bra2_o_baba += einsum("ia,bajk->ijkb", t1.bb, l2.abab)
    bra2_o_bbbb += einsum("ij,ak->jika", delta_oo.bb, l1.bb)
    bra2_o_bbbb -= einsum("ij,ak->jkia", delta_oo.bb, l1.bb)
    bra2_v_aaaa = np.zeros((nvir[0], nocc[0], nocc[0], nvir[0]), dtype=types[float])
    bra2_v_aaaa -= einsum("abij->ajib", l2.aaaa)
    bra2_v_aaaa += einsum("abij->bjia", l2.aaaa)
    bra2_v_baba = np.zeros((nvir[1], nocc[0], nocc[1], nvir[0]), dtype=types[float])
    bra2_v_baba -= einsum("abij->bija", l2.abab)
    bra2_v_abab = np.zeros((nvir[0], nocc[1], nocc[0], nvir[1]), dtype=types[float])
    bra2_v_abab -= einsum("abij->ajib", l2.abab)
    bra2_v_bbbb = np.zeros((nvir[1], nocc[1], nocc[1], nvir[1]), dtype=types[float])
    bra2_v_bbbb -= einsum("abij->ajib", l2.bbbb)
    bra2_v_bbbb += einsum("abij->bjia", l2.bbbb)

    bra1_aa = np.concatenate([bra1_o_aa, bra1_v_aa], axis=0)
    bra1_bb = np.concatenate([bra1_o_bb, bra1_v_bb], axis=0)
    bra2_aaaa = np.concatenate([bra2_o_aaaa, bra2_v_aaaa], axis=0)
    bra2_abab = np.concatenate([bra2_o_abab, bra2_v_abab], axis=0)
    bra2_baba = np.concatenate([bra2_o_baba, bra2_v_baba], axis=0)
    bra2_bbbb = np.concatenate([bra2_o_bbbb, bra2_v_bbbb], axis=0)

    bra1.aa = bra1_aa
    bra1.bb = bra1_bb
    bra2.aaaa = bra2_aaaa
    bra2.abab = bra2_abab
    bra2.baba = bra2_baba
    bra2.bbbb = bra2_bbbb

    return bra1, bra2

def make_ea_mom_bras(f=None, v=None, nocc=None, nvir=None, t1=None, t2=None, l1=None, l2=None, **kwargs):
    bra1 = Namespace()
    bra2 = Namespace()

    delta_oo = Namespace()
    delta_oo.aa = np.eye(nocc[0])
    delta_oo.bb = np.eye(nocc[1])
    delta_vv = Namespace()
    delta_vv.aa = np.eye(nvir[0])
    delta_vv.bb = np.eye(nvir[1])

    x0 = np.zeros((nocc[0], nocc[0], nvir[0], nvir[0]), dtype=types[float])
    x0 += einsum("ijab->jiab", t2.aaaa) * -1
    x0 += einsum("ijab->jiba", t2.aaaa)
    bra1_v_aa = np.zeros((nvir[0], nvir[0]), dtype=types[float])
    bra1_v_aa += einsum("abij,ijac->cb", l2.aaaa, x0) * -1
    del x0
    x1 = np.zeros((nocc[1], nocc[1], nvir[1], nvir[1]), dtype=types[float])
    x1 += einsum("ijab->jiab", t2.bbbb)
    x1 += einsum("ijab->jiba", t2.bbbb) * -1
    bra1_v_bb = np.zeros((nvir[1], nvir[1]), dtype=types[float])
    bra1_v_bb += einsum("abij,ijbc->ca", l2.bbbb, x1) * -1
    del x1
    x2 = np.zeros((nocc[0], nvir[0], nvir[0], nvir[0]), dtype=types[float])
    x2 += einsum("ia,bcji->jbca", t1.aa, l2.aaaa)
    bra2_v_aaaa = np.zeros((nvir[0], nvir[0], nvir[0], nocc[0]), dtype=types[float])
    bra2_v_aaaa += einsum("iabc->cabi", x2)
    bra2_v_aaaa -= einsum("iabc->cbai", x2)
    del x2
    x3 = np.zeros((nocc[1], nvir[1], nvir[1], nvir[1]), dtype=types[float])
    x3 += einsum("ia,bcji->jbca", t1.bb, l2.bbbb)
    bra2_v_bbbb = np.zeros((nvir[1], nvir[1], nvir[1], nocc[1]), dtype=types[float])
    bra2_v_bbbb += einsum("iabc->cabi", x3)
    bra2_v_bbbb -= einsum("iabc->cbai", x3)
    del x3
    bra1_o_aa = np.zeros((nocc[0], nvir[0]), dtype=types[float])
    bra1_o_aa -= einsum("ai->ia", l1.aa)
    bra1_o_bb = np.zeros((nocc[1], nvir[1]), dtype=types[float])
    bra1_o_bb -= einsum("ai->ia", l1.bb)
    bra1_v_aa += einsum("ab->ba", delta_vv.aa)
    bra1_v_aa -= einsum("ai,ib->ba", l1.aa, t1.aa)
    bra1_v_aa += einsum("abij,ijcb->ca", l2.abab, t2.abab) * -1
    bra1_v_bb += einsum("abij,ijac->cb", l2.abab, t2.abab) * -1
    bra1_v_bb += einsum("ab->ba", delta_vv.bb)
    bra1_v_bb -= einsum("ai,ib->ba", l1.bb, t1.bb)
    bra2_o_aaaa = np.zeros((nocc[0], nvir[0], nvir[0], nocc[0]), dtype=types[float])
    bra2_o_aaaa += einsum("abij->jabi", l2.aaaa)
    bra2_o_aaaa -= einsum("abij->jbai", l2.aaaa)
    bra2_o_abab = np.zeros((nocc[0], nvir[1], nvir[0], nocc[1]), dtype=types[float])
    bra2_o_abab += einsum("abij->ibaj", l2.abab)
    bra2_o_baba = np.zeros((nocc[1], nvir[0], nvir[1], nocc[0]), dtype=types[float])
    bra2_o_baba += einsum("abij->jabi", l2.abab)
    bra2_o_bbbb = np.zeros((nocc[1], nvir[1], nvir[1], nocc[1]), dtype=types[float])
    bra2_o_bbbb += einsum("abij->jabi", l2.bbbb)
    bra2_o_bbbb -= einsum("abij->jbai", l2.bbbb)
    bra2_v_aaaa += einsum("ab,ci->baci", delta_vv.aa, l1.aa)
    bra2_v_aaaa -= einsum("ab,ci->bcai", delta_vv.aa, l1.aa)
    bra2_v_abab = np.zeros((nvir[0], nvir[1], nvir[0], nocc[1]), dtype=types[float])
    bra2_v_abab -= einsum("ab,ci->bcai", delta_vv.aa, l1.bb)
    bra2_v_abab += einsum("ia,bcij->acbj", t1.aa, l2.abab)
    bra2_v_baba = np.zeros((nvir[1], nvir[0], nvir[1], nocc[0]), dtype=types[float])
    bra2_v_baba -= einsum("ab,ci->bcai", delta_vv.bb, l1.aa)
    bra2_v_baba += einsum("ia,bcji->abcj", t1.bb, l2.abab)
    bra2_v_bbbb += einsum("ab,ci->baci", delta_vv.bb, l1.bb)
    bra2_v_bbbb -= einsum("ab,ci->bcai", delta_vv.bb, l1.bb)

    bra1_aa = np.concatenate([bra1_o_aa, bra1_v_aa], axis=0)
    bra1_bb = np.concatenate([bra1_o_bb, bra1_v_bb], axis=0)
    bra2_aaaa = np.concatenate([bra2_o_aaaa, bra2_v_aaaa], axis=0)
    bra2_abab = np.concatenate([bra2_o_abab, bra2_v_abab], axis=0)
    bra2_baba = np.concatenate([bra2_o_baba, bra2_v_baba], axis=0)
    bra2_bbbb = np.concatenate([bra2_o_bbbb, bra2_v_bbbb], axis=0)

    bra2_aaaa *= -1
    bra2_abab *= -1
    bra2_baba *= -1
    bra2_bbbb *= -1

    bra1.aa = bra1_aa
    bra1.bb = bra1_bb
    bra2.aaaa = bra2_aaaa
    bra2.abab = bra2_abab
    bra2.baba = bra2_baba
    bra2.bbbb = bra2_bbbb

    return bra1, bra2

def make_ee_mom_kets(f=None, v=None, nocc=None, nvir=None, t1=None, t2=None, l1=None, l2=None, **kwargs):  # pragma: no cover
    delta_oo = Namespace()
    delta_oo.aa = np.eye(nocc[0])
    delta_oo.bb = np.eye(nocc[1])
    delta_vv = Namespace()
    delta_vv.aa = np.eye(nvir[0])
    delta_vv.bb = np.eye(nvir[1])

    ketee1_oo_aaaa = np.zeros((nocc[0], nvir[0], nocc[0], nocc[0]), dtype=types[float])
    ketee1_oo_aaaa -= einsum("ij,ka->jaki", delta_oo.aa, t1.aa)
    ketee1_oo_bbbb = np.zeros((nocc[1], nvir[1], nocc[1], nocc[1]), dtype=types[float])
    ketee1_oo_bbbb -= einsum("ij,ka->jaki", delta_oo.bb, t1.bb)
    ketee1_ov_aaaa = np.zeros((nocc[0], nvir[0], nocc[0], nvir[0]), dtype=types[float])
    ketee1_ov_aaaa -= einsum("ia,jb->iajb", t1.aa, t1.aa)
    ketee1_ov_aaaa -= einsum("ijab->jaib", t2.aaaa)
    ketee1_ov_aaaa += einsum("ijab->jbia", t2.aaaa)
    ketee1_ov_bbbb = np.zeros((nocc[1], nvir[1], nocc[1], nvir[1]), dtype=types[float])
    ketee1_ov_bbbb -= einsum("ia,jb->iajb", t1.bb, t1.bb)
    ketee1_ov_bbbb -= einsum("ijab->jaib", t2.bbbb)
    ketee1_ov_bbbb += einsum("ijab->jbia", t2.bbbb)
    ketee1_ov_bbaa = np.zeros((nocc[1], nvir[1], nocc[0], nvir[0]), dtype=types[float])
    ketee1_ov_bbaa -= einsum("ia,jb->jbia", t1.aa, t1.bb)
    ketee1_ov_bbaa += einsum("ijab->jbia", t2.abab)
    ketee1_ov_aabb = np.zeros((nocc[0], nvir[0], nocc[1], nvir[1]), dtype=types[float])
    ketee1_ov_aabb -= einsum("ia,jb->iajb", t1.aa, t1.bb)
    ketee1_ov_aabb += einsum("ijab->iajb", t2.abab)
    ketee1_vo_aaaa = np.zeros((nocc[0], nvir[0], nvir[0], nocc[0]), dtype=types[float])
    ketee1_vo_aaaa += einsum("ab,ij->jbai", delta_vv.aa, delta_oo.aa)
    ketee1_vo_bbbb = np.zeros((nocc[1], nvir[1], nvir[1], nocc[1]), dtype=types[float])
    ketee1_vo_bbbb += einsum("ab,ij->jbai", delta_vv.bb, delta_oo.bb)
    ketee1_vv_aaaa = np.zeros((nocc[0], nvir[0], nvir[0], nvir[0]), dtype=types[float])
    ketee1_vv_aaaa += einsum("ab,ic->ibac", delta_vv.aa, t1.aa)
    ketee1_vv_bbbb = np.zeros((nocc[1], nvir[1], nvir[1], nvir[1]), dtype=types[float])
    ketee1_vv_bbbb += einsum("ab,ic->ibac", delta_vv.bb, t1.bb)
    ketee2_oo_aaaaaa = np.zeros((nocc[0], nocc[0], nvir[0], nvir[0], nocc[0], nocc[0]), dtype=types[float])
    ketee2_oo_aaaaaa -= einsum("ij,klab->jlabki", delta_oo.aa, t2.aaaa)
    ketee2_oo_aaaaaa += einsum("ij,klab->jlbaki", delta_oo.aa, t2.aaaa)
    ketee2_oo_aaaaaa += einsum("ij,klab->ljabki", delta_oo.aa, t2.aaaa)
    ketee2_oo_aaaaaa -= einsum("ij,klab->ljbaki", delta_oo.aa, t2.aaaa)
    ketee2_oo_babaaa = np.zeros((nocc[1], nocc[0], nvir[1], nvir[0], nocc[0], nocc[0]), dtype=types[float])
    ketee2_oo_babaaa -= einsum("ij,klab->ljbaki", delta_oo.aa, t2.abab)
    ketee2_oo_ababbb = np.zeros((nocc[0], nocc[1], nvir[0], nvir[1], nocc[1], nocc[1]), dtype=types[float])
    ketee2_oo_ababbb -= einsum("ij,klab->kjabli", delta_oo.bb, t2.abab)
    ketee2_oo_bbbbbb = np.zeros((nocc[1], nocc[1], nvir[1], nvir[1], nocc[1], nocc[1]), dtype=types[float])
    ketee2_oo_bbbbbb -= einsum("ij,klab->jlabki", delta_oo.bb, t2.bbbb)
    ketee2_oo_bbbbbb += einsum("ij,klab->jlbaki", delta_oo.bb, t2.bbbb)
    ketee2_oo_bbbbbb += einsum("ij,klab->ljabki", delta_oo.bb, t2.bbbb)
    ketee2_oo_bbbbbb -= einsum("ij,klab->ljbaki", delta_oo.bb, t2.bbbb)
    ketee2_oo_ababaa = np.zeros((nocc[0], nocc[1], nvir[0], nvir[1], nocc[0], nocc[0]), dtype=types[float])
    ketee2_oo_ababaa -= einsum("ij,klab->jlabki", delta_oo.aa, t2.abab)
    ketee2_oo_bababb = np.zeros((nocc[1], nocc[0], nvir[1], nvir[0], nocc[1], nocc[1]), dtype=types[float])
    ketee2_oo_bababb -= einsum("ij,klab->jkbali", delta_oo.bb, t2.abab)
    ketee2_ov_aaaaaa = np.zeros((nocc[0], nocc[0], nvir[0], nvir[0], nocc[0], nvir[0]), dtype=types[float])
    ketee2_ov_aaaaaa -= einsum("ia,jkbc->ikbcja", t1.aa, t2.aaaa)
    ketee2_ov_aaaaaa += einsum("ia,jkbc->ikcbja", t1.aa, t2.aaaa)
    ketee2_ov_aaaaaa += einsum("ia,jkbc->kibcja", t1.aa, t2.aaaa)
    ketee2_ov_aaaaaa -= einsum("ia,jkbc->kicbja", t1.aa, t2.aaaa)
    ketee2_ov_aaaaaa -= einsum("ia,jkbc->kjabic", t1.aa, t2.aaaa)
    ketee2_ov_aaaaaa += einsum("ia,jkbc->kjacib", t1.aa, t2.aaaa)
    ketee2_ov_aaaaaa += einsum("ia,jkbc->kjbaic", t1.aa, t2.aaaa)
    ketee2_ov_aaaaaa -= einsum("ia,jkbc->kjcaib", t1.aa, t2.aaaa)
    ketee2_ov_bbbbbb = np.zeros((nocc[1], nocc[1], nvir[1], nvir[1], nocc[1], nvir[1]), dtype=types[float])
    ketee2_ov_bbbbbb -= einsum("ia,jkbc->ikbcja", t1.bb, t2.bbbb)
    ketee2_ov_bbbbbb += einsum("ia,jkbc->ikcbja", t1.bb, t2.bbbb)
    ketee2_ov_bbbbbb += einsum("ia,jkbc->kibcja", t1.bb, t2.bbbb)
    ketee2_ov_bbbbbb -= einsum("ia,jkbc->kicbja", t1.bb, t2.bbbb)
    ketee2_ov_bbbbbb -= einsum("ia,jkbc->kjabic", t1.bb, t2.bbbb)
    ketee2_ov_bbbbbb += einsum("ia,jkbc->kjacib", t1.bb, t2.bbbb)
    ketee2_ov_bbbbbb += einsum("ia,jkbc->kjbaic", t1.bb, t2.bbbb)
    ketee2_ov_bbbbbb -= einsum("ia,jkbc->kjcaib", t1.bb, t2.bbbb)
    ketee2_ov_ababaa = np.zeros((nocc[0], nocc[1], nvir[0], nvir[1], nocc[0], nvir[0]), dtype=types[float])
    ketee2_ov_ababaa -= einsum("ia,jkbc->ikbcja", t1.aa, t2.abab)
    ketee2_ov_ababaa -= einsum("ia,jkbc->jkacib", t1.aa, t2.abab)
    ketee2_ov_bababb = np.zeros((nocc[1], nocc[0], nvir[1], nvir[0], nocc[1], nvir[1]), dtype=types[float])
    ketee2_ov_bababb -= einsum("ia,jkbc->ijcbka", t1.bb, t2.abab)
    ketee2_ov_bababb -= einsum("ia,jkbc->kjabic", t1.bb, t2.abab)
    ketee2_ov_babaaa = np.zeros((nocc[1], nocc[0], nvir[1], nvir[0], nocc[0], nvir[0]), dtype=types[float])
    ketee2_ov_babaaa -= einsum("ia,jkbc->kicbja", t1.aa, t2.abab)
    ketee2_ov_babaaa -= einsum("ia,jkbc->kjcaib", t1.aa, t2.abab)
    ketee2_ov_ababbb = np.zeros((nocc[0], nocc[1], nvir[0], nvir[1], nocc[1], nvir[1]), dtype=types[float])
    ketee2_ov_ababbb -= einsum("ia,jkbc->jibcka", t1.bb, t2.abab)
    ketee2_ov_ababbb -= einsum("ia,jkbc->jkbaic", t1.bb, t2.abab)
    ketee2_vv_aaaaaa = np.zeros((nocc[0], nocc[0], nvir[0], nvir[0], nvir[0], nvir[0]), dtype=types[float])
    ketee2_vv_aaaaaa += einsum("ab,ijcd->jibcad", delta_vv.aa, t2.aaaa)
    ketee2_vv_aaaaaa -= einsum("ab,ijcd->jibdac", delta_vv.aa, t2.aaaa)
    ketee2_vv_aaaaaa -= einsum("ab,ijcd->jicbad", delta_vv.aa, t2.aaaa)
    ketee2_vv_aaaaaa += einsum("ab,ijcd->jidbac", delta_vv.aa, t2.aaaa)
    ketee2_vv_babaaa = np.zeros((nocc[1], nocc[0], nvir[1], nvir[0], nvir[0], nvir[0]), dtype=types[float])
    ketee2_vv_babaaa += einsum("ab,ijcd->jidbac", delta_vv.aa, t2.abab)
    ketee2_vv_ababbb = np.zeros((nocc[0], nocc[1], nvir[0], nvir[1], nvir[1], nvir[1]), dtype=types[float])
    ketee2_vv_ababbb += einsum("ab,ijcd->ijcbad", delta_vv.bb, t2.abab)
    ketee2_vv_bbbbbb = np.zeros((nocc[1], nocc[1], nvir[1], nvir[1], nvir[1], nvir[1]), dtype=types[float])
    ketee2_vv_bbbbbb += einsum("ab,ijcd->jibcad", delta_vv.bb, t2.bbbb)
    ketee2_vv_bbbbbb -= einsum("ab,ijcd->jibdac", delta_vv.bb, t2.bbbb)
    ketee2_vv_bbbbbb -= einsum("ab,ijcd->jicbad", delta_vv.bb, t2.bbbb)
    ketee2_vv_bbbbbb += einsum("ab,ijcd->jidbac", delta_vv.bb, t2.bbbb)
    ketee2_vv_ababaa = np.zeros((nocc[0], nocc[1], nvir[0], nvir[1], nvir[0], nvir[0]), dtype=types[float])
    ketee2_vv_ababaa += einsum("ab,ijcd->ijbdac", delta_vv.aa, t2.abab)
    ketee2_vv_bababb = np.zeros((nocc[1], nocc[0], nvir[1], nvir[0], nvir[1], nvir[1]), dtype=types[float])
    ketee2_vv_bababb += einsum("ab,ijcd->jibcad", delta_vv.bb, t2.abab)

    ketee1_oo_abab = np.zeros((nocc[0], nvir[1], nocc[0], nocc[1]), dtype=types[float])
    ketee1_oo_baba = np.zeros((nocc[1], nvir[0], nocc[1], nocc[0]), dtype=types[float])
    ketee1_ov_abab = np.zeros((nocc[0], nvir[1], nocc[0], nvir[1]), dtype=types[float])
    ketee1_ov_baba = np.zeros((nocc[1], nvir[0], nocc[1], nvir[0]), dtype=types[float])
    ketee1_vo_abab = np.zeros((nocc[0], nvir[1], nvir[0], nocc[1]), dtype=types[float])
    ketee1_vo_baba = np.zeros((nocc[1], nvir[0], nvir[1], nocc[0]), dtype=types[float])
    ketee1_vv_abab = np.zeros((nocc[0], nvir[1], nvir[0], nvir[1]), dtype=types[float])
    ketee1_vv_baba = np.zeros((nocc[1], nvir[0], nvir[1], nvir[0]), dtype=types[float])
    ketee2_oo_bbbbaa = np.zeros((nocc[1], nocc[1], nvir[1], nvir[1], nocc[0], nocc[0]), dtype=types[float])
    ketee2_oo_aaaabb = np.zeros((nocc[0], nocc[0], nvir[0], nvir[0], nocc[1], nocc[1]), dtype=types[float])
    ketee2_ov_bbbbaa = np.zeros((nocc[1], nocc[1], nvir[1], nvir[1], nocc[0], nvir[0]), dtype=types[float])
    ketee2_ov_aaaabb = np.zeros((nocc[0], nocc[0], nvir[0], nvir[0], nocc[1], nvir[1]), dtype=types[float])
    ketee2_vo_aaaaaa = np.zeros((nocc[0], nocc[0], nvir[0], nvir[0], nvir[0], nocc[0]), dtype=types[float])
    ketee2_vo_ababaa = np.zeros((nocc[0], nocc[1], nvir[0], nvir[1], nvir[0], nocc[0]), dtype=types[float])
    ketee2_vo_babaaa = np.zeros((nocc[1], nocc[0], nvir[1], nvir[0], nvir[0], nocc[0]), dtype=types[float])
    ketee2_vo_bbbbaa = np.zeros((nocc[1], nocc[1], nvir[1], nvir[1], nvir[0], nocc[0]), dtype=types[float])
    ketee2_vo_aaaabb = np.zeros((nocc[0], nocc[0], nvir[0], nvir[0], nvir[1], nocc[1]), dtype=types[float])
    ketee2_vo_ababbb = np.zeros((nocc[0], nocc[1], nvir[0], nvir[1], nvir[1], nocc[1]), dtype=types[float])
    ketee2_vo_bababb = np.zeros((nocc[1], nocc[0], nvir[1], nvir[0], nvir[1], nocc[1]), dtype=types[float])
    ketee2_vo_bbbbbb = np.zeros((nocc[1], nocc[1], nvir[1], nvir[1], nvir[1], nocc[1]), dtype=types[float])
    ketee2_vv_bbbbaa = np.zeros((nocc[1], nocc[1], nvir[1], nvir[1], nvir[0], nvir[0]), dtype=types[float])
    ketee2_vv_aaaabb = np.zeros((nocc[0], nocc[0], nvir[0], nvir[0], nvir[1], nvir[1]), dtype=types[float])

    ketee1_aaaa = np.concatenate([np.concatenate([ketee1_oo_aaaa, ketee1_ov_aaaa], axis=-1), np.concatenate([ketee1_vo_aaaa, ketee1_vv_aaaa], axis=-1)], axis=-2)
    ketee1_abab = np.concatenate([np.concatenate([ketee1_oo_abab, ketee1_ov_abab], axis=-1), np.concatenate([ketee1_vo_abab, ketee1_vv_abab], axis=-1)], axis=-2)
    ketee1_baba = np.concatenate([np.concatenate([ketee1_oo_baba, ketee1_ov_baba], axis=-1), np.concatenate([ketee1_vo_baba, ketee1_vv_baba], axis=-1)], axis=-2)
    ketee1_bbbb = np.concatenate([np.concatenate([ketee1_oo_bbbb, ketee1_ov_bbbb], axis=-1), np.concatenate([ketee1_vo_bbbb, ketee1_vv_bbbb], axis=-1)], axis=-2)
    ketee2_aaaaaa = np.concatenate([np.concatenate([ketee2_oo_aaaaaa, ketee2_ov_aaaaaa], axis=-1), np.concatenate([ketee2_vo_aaaaaa, ketee2_vv_aaaaaa], axis=-1)], axis=-2)
    ketee2_ababaa = np.concatenate([np.concatenate([ketee2_oo_ababaa, ketee2_ov_ababaa], axis=-1), np.concatenate([ketee2_vo_ababaa, ketee2_vv_ababaa], axis=-1)], axis=-2)
    ketee2_babaaa = np.concatenate([np.concatenate([ketee2_oo_babaaa, ketee2_ov_babaaa], axis=-1), np.concatenate([ketee2_vo_babaaa, ketee2_vv_babaaa], axis=-1)], axis=-2)
    ketee2_bbbbaa = np.concatenate([np.concatenate([ketee2_oo_bbbbaa, ketee2_ov_bbbbaa], axis=-1), np.concatenate([ketee2_vo_bbbbaa, ketee2_vv_bbbbaa], axis=-1)], axis=-2)
    ketee2_aaaabb = np.concatenate([np.concatenate([ketee2_oo_aaaabb, ketee2_ov_aaaabb], axis=-1), np.concatenate([ketee2_vo_aaaabb, ketee2_vv_aaaabb], axis=-1)], axis=-2)
    ketee2_ababbb = np.concatenate([np.concatenate([ketee2_oo_ababbb, ketee2_ov_ababbb], axis=-1), np.concatenate([ketee2_vo_ababbb, ketee2_vv_ababbb], axis=-1)], axis=-2)
    ketee2_bababb = np.concatenate([np.concatenate([ketee2_oo_bababb, ketee2_ov_bababb], axis=-1), np.concatenate([ketee2_vo_bababb, ketee2_vv_bababb], axis=-1)], axis=-2)
    ketee2_bbbbbb = np.concatenate([np.concatenate([ketee2_oo_bbbbbb, ketee2_ov_bbbbbb], axis=-1), np.concatenate([ketee2_vo_bbbbbb, ketee2_vv_bbbbbb], axis=-1)], axis=-2)

    ketee1 = Namespace(aaaa=ketee1_aaaa, abab=ketee1_abab, baba=ketee1_baba, bbbb=ketee1_bbbb)
    ketee2 = Namespace(aaaaaa=ketee2_aaaaaa, ababaa=ketee2_ababaa, babaaa=ketee2_babaaa, bbbbaa=ketee2_bbbbaa, aaaabb=ketee2_aaaabb, ababbb=ketee2_ababbb, bababb=ketee2_bababb, bbbbbb=ketee2_bbbbbb)

    return ketee1, ketee2

def make_ee_mom_bras(f=None, v=None, nocc=None, nvir=None, t1=None, t2=None, l1=None, l2=None, **kwargs):  # pragma: no cover
    delta_oo = Namespace()
    delta_oo.aa = np.eye(nocc[0])
    delta_oo.bb = np.eye(nocc[1])
    delta_vv = Namespace()
    delta_vv.aa = np.eye(nvir[0])
    delta_vv.bb = np.eye(nvir[1])

    x0 = np.zeros((nocc[0], nocc[0], nocc[0], nvir[0]), dtype=types[float])
    x0 += einsum("ia,bajk->jkib", t1.aa, l2.aaaa)
    x19 = np.zeros((nocc[0], nocc[0], nocc[0], nvir[0]), dtype=types[float])
    x19 += einsum("ijka->ikja", x0)
    x19 -= einsum("ijka->jkia", x0)
    x20 = np.zeros((nocc[0], nocc[0], nocc[0], nvir[0]), dtype=types[float])
    x20 -= einsum("ijka->ijka", x0)
    x20 += einsum("ijka->jika", x0)
    braee1_oo_aaaa = np.zeros((nocc[0], nocc[0], nocc[0], nvir[0]), dtype=types[float])
    braee1_oo_aaaa += einsum("ijka->kija", x0)
    braee1_oo_aaaa -= einsum("ijka->kjia", x0)
    del x0
    x1 = np.zeros((nocc[1], nocc[1], nocc[1], nvir[1]), dtype=types[float])
    x1 += einsum("ia,bajk->jkib", t1.bb, l2.bbbb)
    x23 = np.zeros((nocc[1], nocc[1], nocc[1], nvir[1]), dtype=types[float])
    x23 += einsum("ijka->ikja", x1)
    x23 -= einsum("ijka->jkia", x1)
    x24 = np.zeros((nocc[1], nocc[1], nocc[1], nvir[1]), dtype=types[float])
    x24 += einsum("ijka->ijka", x1)
    x24 -= einsum("ijka->jika", x1)
    braee1_oo_bbbb = np.zeros((nocc[1], nocc[1], nocc[1], nvir[1]), dtype=types[float])
    braee1_oo_bbbb += einsum("ijka->kija", x1)
    braee1_oo_bbbb -= einsum("ijka->kjia", x1)
    del x1
    x2 = np.zeros((nocc[0], nocc[0], nocc[1], nvir[1]), dtype=types[float])
    x2 += einsum("ia,abjk->jikb", t1.aa, l2.abab)
    x21 = np.zeros((nocc[0], nocc[0], nocc[1], nvir[1]), dtype=types[float])
    x21 -= einsum("ijka->ijka", x2)
    braee1_oo_aabb = np.zeros((nocc[0], nocc[0], nocc[1], nvir[1]), dtype=types[float])
    braee1_oo_aabb -= einsum("ijka->jika", x2)
    del x2
    x3 = np.zeros((nocc[0], nocc[1], nocc[1], nvir[0]), dtype=types[float])
    x3 += einsum("ia,bajk->jkib", t1.bb, l2.abab)
    x22 = np.zeros((nocc[0], nocc[1], nocc[1], nvir[0]), dtype=types[float])
    x22 -= einsum("ijka->ijka", x3)
    braee1_oo_bbaa = np.zeros((nocc[1], nocc[1], nocc[0], nvir[0]), dtype=types[float])
    braee1_oo_bbaa -= einsum("ijka->kjia", x3)
    del x3
    x4 = np.zeros((nocc[0], nocc[0], nvir[0], nvir[0]), dtype=types[float])
    x4 += einsum("ia,jb->ijab", t1.aa, t1.aa)
    x4 -= einsum("ijab->jiab", t2.aaaa)
    x4 += einsum("ijab->jiba", t2.aaaa)
    braee1_ov_aabb = np.zeros((nocc[0], nvir[0], nocc[1], nvir[1]), dtype=types[float])
    braee1_ov_aabb -= einsum("abij,ikca->kcjb", l2.abab, x4)
    x5 = np.zeros((nocc[0], nocc[0], nvir[0], nvir[0]), dtype=types[float])
    x5 -= einsum("abij->jiab", l2.aaaa)
    x5 += einsum("abij->jiba", l2.aaaa)
    braee1_ov_aaaa = np.zeros((nocc[0], nvir[0], nocc[0], nvir[0]), dtype=types[float])
    braee1_ov_aaaa += einsum("ijab,ikcb->jakc", x4, x5)
    del x4
    braee1_ov_bbaa = np.zeros((nocc[1], nvir[1], nocc[0], nvir[0]), dtype=types[float])
    braee1_ov_bbaa -= einsum("ijab,ikca->jbkc", t2.abab, x5)
    del x5
    x6 = np.zeros((nocc[0], nocc[0], nvir[0], nvir[0]), dtype=types[float])
    x6 += einsum("ijab->jiab", t2.aaaa)
    x6 += einsum("ijab->jiba", t2.aaaa) * -1
    x7 = np.zeros((nocc[0], nocc[0]), dtype=types[float])
    x7 += einsum("abij,ikab->jk", l2.aaaa, x6) * -1
    del x6
    x7 += einsum("ij->ji", delta_oo.aa) * -1
    x7 += einsum("ai,ja->ij", l1.aa, t1.aa)
    x7 += einsum("abij,kjab->ik", l2.abab, t2.abab)
    braee1_ov_aaaa += einsum("ab,ij->jbia", delta_vv.aa, x7) * -1
    del x7
    x8 = np.zeros((nocc[0], nocc[0], nvir[0], nvir[0]), dtype=types[float])
    x8 += einsum("ijab->jiab", t2.aaaa) * -1
    x8 += einsum("ijab->jiba", t2.aaaa)
    x9 = np.zeros((nvir[0], nvir[0]), dtype=types[float])
    x9 += einsum("abij,ijca->bc", l2.aaaa, x8) * -1
    del x8
    x9 += einsum("ai,ib->ab", l1.aa, t1.aa)
    x9 += einsum("abij,ijcb->ac", l2.abab, t2.abab)
    braee1_ov_aaaa += einsum("ij,ab->jbia", delta_oo.aa, x9) * -1
    del x9
    x10 = np.zeros((nocc[1], nocc[1], nvir[1], nvir[1]), dtype=types[float])
    x10 += einsum("ia,jb->ijab", t1.bb, t1.bb)
    x10 -= einsum("ijab->jiab", t2.bbbb)
    x10 += einsum("ijab->jiba", t2.bbbb)
    braee1_ov_bbaa -= einsum("abij,jkcb->kcia", l2.abab, x10)
    x11 = np.zeros((nocc[1], nocc[1], nvir[1], nvir[1]), dtype=types[float])
    x11 -= einsum("abij->jiab", l2.bbbb)
    x11 += einsum("abij->jiba", l2.bbbb)
    braee1_ov_bbbb = np.zeros((nocc[1], nvir[1], nocc[1], nvir[1]), dtype=types[float])
    braee1_ov_bbbb += einsum("ijab,ikcb->jakc", x10, x11)
    del x10
    braee1_ov_aabb -= einsum("ijab,jkcb->iakc", t2.abab, x11)
    del x11
    x12 = np.zeros((nocc[1], nocc[1], nvir[1], nvir[1]), dtype=types[float])
    x12 += einsum("ijab->jiab", t2.bbbb) * -1
    x12 += einsum("ijab->jiba", t2.bbbb)
    x13 = np.zeros((nocc[1], nocc[1]), dtype=types[float])
    x13 += einsum("abij,ikba->jk", l2.bbbb, x12) * -1
    x14 = np.zeros((nvir[1], nvir[1]), dtype=types[float])
    x14 += einsum("abij,ijca->bc", l2.bbbb, x12) * -1
    del x12
    x13 += einsum("ij->ji", delta_oo.bb) * -1
    x13 += einsum("ai,ja->ij", l1.bb, t1.bb)
    x13 += einsum("abij,ikab->jk", l2.abab, t2.abab)
    braee1_ov_bbbb += einsum("ab,ij->jbia", delta_vv.bb, x13) * -1
    del x13
    x14 += einsum("ai,ib->ab", l1.bb, t1.bb)
    x14 += einsum("abij,ijac->bc", l2.abab, t2.abab)
    braee1_ov_bbbb += einsum("ij,ab->jbia", delta_oo.bb, x14) * -1
    del x14
    x15 = np.zeros((nocc[0], nvir[0], nvir[0], nvir[0]), dtype=types[float])
    x15 += einsum("ia,bcji->jbca", t1.aa, l2.aaaa)
    braee1_vv_aaaa = np.zeros((nvir[0], nvir[0], nocc[0], nvir[0]), dtype=types[float])
    braee1_vv_aaaa -= einsum("iabc->acib", x15)
    braee1_vv_aaaa += einsum("iabc->bcia", x15)
    braee2_ov_aaaaaa = np.zeros((nocc[0], nvir[0], nocc[0], nocc[0], nvir[0], nvir[0]), dtype=types[float])
    braee2_ov_aaaaaa += einsum("ij,kabc->icjkab", delta_oo.aa, x15)
    braee2_ov_aaaaaa -= einsum("ij,kabc->icjkba", delta_oo.aa, x15)
    braee2_ov_aaaaaa -= einsum("ij,kabc->ickjab", delta_oo.aa, x15)
    braee2_ov_aaaaaa += einsum("ij,kabc->ickjba", delta_oo.aa, x15)
    del x15
    x16 = np.zeros((nocc[1], nvir[1], nvir[1], nvir[1]), dtype=types[float])
    x16 += einsum("ia,bcji->jbca", t1.bb, l2.bbbb)
    braee1_vv_bbbb = np.zeros((nvir[1], nvir[1], nocc[1], nvir[1]), dtype=types[float])
    braee1_vv_bbbb -= einsum("iabc->acib", x16)
    braee1_vv_bbbb += einsum("iabc->bcia", x16)
    braee2_ov_bbbbbb = np.zeros((nocc[1], nvir[1], nocc[1], nocc[1], nvir[1], nvir[1]), dtype=types[float])
    braee2_ov_bbbbbb += einsum("ij,kabc->icjkab", delta_oo.bb, x16)
    braee2_ov_bbbbbb -= einsum("ij,kabc->icjkba", delta_oo.bb, x16)
    braee2_ov_bbbbbb -= einsum("ij,kabc->ickjab", delta_oo.bb, x16)
    braee2_ov_bbbbbb += einsum("ij,kabc->ickjba", delta_oo.bb, x16)
    del x16
    x17 = np.zeros((nocc[1], nvir[0], nvir[0], nvir[1]), dtype=types[float])
    x17 += einsum("ia,bcij->jbac", t1.aa, l2.abab)
    braee1_vv_aabb = np.zeros((nvir[0], nvir[0], nocc[1], nvir[1]), dtype=types[float])
    braee1_vv_aabb += einsum("iabc->abic", x17)
    braee2_ov_aababa = np.zeros((nocc[0], nvir[0], nocc[1], nocc[0], nvir[1], nvir[0]), dtype=types[float])
    braee2_ov_aababa -= einsum("ij,kabc->ibkjca", delta_oo.aa, x17)
    braee2_ov_aaabab = np.zeros((nocc[0], nvir[0], nocc[0], nocc[1], nvir[0], nvir[1]), dtype=types[float])
    braee2_ov_aaabab -= einsum("ij,kabc->ibjkac", delta_oo.aa, x17)
    del x17
    x18 = np.zeros((nocc[0], nvir[0], nvir[1], nvir[1]), dtype=types[float])
    x18 += einsum("ia,bcji->jbca", t1.bb, l2.abab)
    braee1_vv_bbaa = np.zeros((nvir[1], nvir[1], nocc[0], nvir[0]), dtype=types[float])
    braee1_vv_bbaa += einsum("iabc->bcia", x18)
    braee2_ov_bbbaba = np.zeros((nocc[1], nvir[1], nocc[1], nocc[0], nvir[1], nvir[0]), dtype=types[float])
    braee2_ov_bbbaba -= einsum("ij,kabc->icjkba", delta_oo.bb, x18)
    braee2_ov_bbabab = np.zeros((nocc[1], nvir[1], nocc[0], nocc[1], nvir[0], nvir[1]), dtype=types[float])
    braee2_ov_bbabab -= einsum("ij,kabc->ickjab", delta_oo.bb, x18)
    del x18
    x19 += einsum("ij,ak->jika", delta_oo.aa, l1.aa)
    x19 -= einsum("ij,ak->kjia", delta_oo.aa, l1.aa)
    braee2_ov_aaaaaa -= einsum("ab,ijkc->jbkiac", delta_vv.aa, x19)
    del x19
    x20 -= einsum("ij,ak->jkia", delta_oo.aa, l1.aa)
    x20 += einsum("ij,ak->kjia", delta_oo.aa, l1.aa)
    braee2_ov_aaaaaa -= einsum("ab,ijkc->kbjica", delta_vv.aa, x20)
    del x20
    x21 += einsum("ij,ak->jika", delta_oo.aa, l1.bb)
    braee2_ov_aababa += einsum("ab,ijkc->jbkica", delta_vv.aa, x21)
    braee2_ov_aaabab += einsum("ab,ijkc->jbikac", delta_vv.aa, x21)
    del x21
    x22 += einsum("ij,ak->kjia", delta_oo.bb, l1.aa)
    braee2_ov_bbbaba += einsum("ab,ijkc->kbjiac", delta_vv.bb, x22)
    braee2_ov_bbabab += einsum("ab,ijkc->kbijca", delta_vv.bb, x22)
    del x22
    x23 += einsum("ij,ak->jika", delta_oo.bb, l1.bb)
    x23 -= einsum("ij,ak->kjia", delta_oo.bb, l1.bb)
    braee2_ov_bbbbbb -= einsum("ab,ijkc->jbkiac", delta_vv.bb, x23)
    del x23
    x24 += einsum("ij,ak->jkia", delta_oo.bb, l1.bb)
    x24 -= einsum("ij,ak->kjia", delta_oo.bb, l1.bb)
    braee2_ov_bbbbbb -= einsum("ab,ijkc->kbijca", delta_vv.bb, x24)
    del x24
    braee1_oo_aaaa += einsum("ij,ak->jika", delta_oo.aa, l1.aa)
    braee1_oo_aaaa -= einsum("ij,ak->jkia", delta_oo.aa, l1.aa)
    braee1_oo_bbbb += einsum("ij,ak->jika", delta_oo.bb, l1.bb)
    braee1_oo_bbbb -= einsum("ij,ak->jkia", delta_oo.bb, l1.bb)
    braee1_oo_aabb += einsum("ij,ak->jika", delta_oo.aa, l1.bb)
    braee1_oo_bbaa += einsum("ij,ak->jika", delta_oo.bb, l1.aa)
    braee1_ov_aaaa += einsum("ai,jb->jbia", l1.aa, t1.aa)
    braee1_ov_aaaa += einsum("abij,kjcb->kcia", l2.abab, t2.abab)
    braee1_ov_bbbb += einsum("ai,jb->jbia", l1.bb, t1.bb)
    braee1_ov_bbbb += einsum("abij,ikac->kcjb", l2.abab, t2.abab)
    braee1_ov_bbaa += einsum("ai,jb->jbia", l1.aa, t1.bb)
    braee1_ov_aabb += einsum("ai,jb->jbia", l1.bb, t1.aa)
    braee1_vo_aaaa = np.zeros((nvir[0], nocc[0], nocc[0], nvir[0]), dtype=types[float])
    braee1_vo_aaaa -= einsum("abij->ajib", l2.aaaa)
    braee1_vo_aaaa += einsum("abij->bjia", l2.aaaa)
    braee1_vo_bbbb = np.zeros((nvir[1], nocc[1], nocc[1], nvir[1]), dtype=types[float])
    braee1_vo_bbbb -= einsum("abij->ajib", l2.bbbb)
    braee1_vo_bbbb += einsum("abij->bjia", l2.bbbb)
    braee1_vo_bbaa = np.zeros((nvir[1], nocc[1], nocc[0], nvir[0]), dtype=types[float])
    braee1_vo_bbaa += einsum("abij->bjia", l2.abab)
    braee1_vo_aabb = np.zeros((nvir[0], nocc[0], nocc[1], nvir[1]), dtype=types[float])
    braee1_vo_aabb += einsum("abij->aijb", l2.abab)
    braee1_vv_aaaa += einsum("ab,ci->cbia", delta_vv.aa, l1.aa)
    braee1_vv_bbbb += einsum("ab,ci->cbia", delta_vv.bb, l1.bb)
    braee2_oo_aaaaaa = np.zeros((nocc[0], nocc[0], nocc[0], nocc[0], nvir[0], nvir[0]), dtype=types[float])
    braee2_oo_aaaaaa -= einsum("ij,abkl->jilkab", delta_oo.aa, l2.aaaa)
    braee2_oo_aaaaaa += einsum("ij,abkl->jilkba", delta_oo.aa, l2.aaaa)
    braee2_oo_aaaaaa += einsum("ij,abkl->jlikab", delta_oo.aa, l2.aaaa)
    braee2_oo_aaaaaa -= einsum("ij,abkl->jlikba", delta_oo.aa, l2.aaaa)
    braee2_oo_aaaaaa -= einsum("ij,abkl->jlkiab", delta_oo.aa, l2.aaaa)
    braee2_oo_aaaaaa += einsum("ij,abkl->jlkiba", delta_oo.aa, l2.aaaa)
    braee2_oo_bbbbbb = np.zeros((nocc[1], nocc[1], nocc[1], nocc[1], nvir[1], nvir[1]), dtype=types[float])
    braee2_oo_bbbbbb -= einsum("ij,abkl->jilkab", delta_oo.bb, l2.bbbb)
    braee2_oo_bbbbbb += einsum("ij,abkl->jilkba", delta_oo.bb, l2.bbbb)
    braee2_oo_bbbbbb += einsum("ij,abkl->jlikab", delta_oo.bb, l2.bbbb)
    braee2_oo_bbbbbb -= einsum("ij,abkl->jlikba", delta_oo.bb, l2.bbbb)
    braee2_oo_bbbbbb -= einsum("ij,abkl->jlkiab", delta_oo.bb, l2.bbbb)
    braee2_oo_bbbbbb += einsum("ij,abkl->jlkiba", delta_oo.bb, l2.bbbb)
    braee2_oo_aababa = np.zeros((nocc[0], nocc[0], nocc[1], nocc[0], nvir[1], nvir[0]), dtype=types[float])
    braee2_oo_aababa += einsum("ij,abkl->jilkba", delta_oo.aa, l2.abab)
    braee2_oo_aababa -= einsum("ij,abkl->jkliba", delta_oo.aa, l2.abab)
    braee2_oo_bbabab = np.zeros((nocc[1], nocc[1], nocc[0], nocc[1], nvir[0], nvir[1]), dtype=types[float])
    braee2_oo_bbabab += einsum("ij,abkl->jiklab", delta_oo.bb, l2.abab)
    braee2_oo_bbabab -= einsum("ij,abkl->jlkiab", delta_oo.bb, l2.abab)
    braee2_oo_aaabab = np.zeros((nocc[0], nocc[0], nocc[0], nocc[1], nvir[0], nvir[1]), dtype=types[float])
    braee2_oo_aaabab += einsum("ij,abkl->jiklab", delta_oo.aa, l2.abab)
    braee2_oo_aaabab -= einsum("ij,abkl->jkilab", delta_oo.aa, l2.abab)
    braee2_oo_bbbaba = np.zeros((nocc[1], nocc[1], nocc[1], nocc[0], nvir[1], nvir[0]), dtype=types[float])
    braee2_oo_bbbaba += einsum("ij,abkl->jilkba", delta_oo.bb, l2.abab)
    braee2_oo_bbbaba -= einsum("ij,abkl->jlikba", delta_oo.bb, l2.abab)
    braee2_oo_aabbbb = np.zeros((nocc[0], nocc[0], nocc[1], nocc[1], nvir[1], nvir[1]), dtype=types[float])
    braee2_oo_aabbbb -= einsum("ij,abkl->jilkab", delta_oo.aa, l2.bbbb)
    braee2_oo_aabbbb += einsum("ij,abkl->jilkba", delta_oo.aa, l2.bbbb)
    braee2_oo_bbaaaa = np.zeros((nocc[1], nocc[1], nocc[0], nocc[0], nvir[0], nvir[0]), dtype=types[float])
    braee2_oo_bbaaaa -= einsum("ij,abkl->jilkab", delta_oo.bb, l2.aaaa)
    braee2_oo_bbaaaa += einsum("ij,abkl->jilkba", delta_oo.bb, l2.aaaa)
    braee2_ov_aaaaaa -= einsum("ia,bcjk->iakjbc", t1.aa, l2.aaaa)
    braee2_ov_aaaaaa += einsum("ia,bcjk->iakjcb", t1.aa, l2.aaaa)
    braee2_ov_aababa += einsum("ia,bcjk->iakjcb", t1.aa, l2.abab)
    braee2_ov_aaabab += einsum("ia,bcjk->iajkbc", t1.aa, l2.abab)
    braee2_ov_aabbbb = np.zeros((nocc[0], nvir[0], nocc[1], nocc[1], nvir[1], nvir[1]), dtype=types[float])
    braee2_ov_aabbbb -= einsum("ia,bcjk->iakjbc", t1.aa, l2.bbbb)
    braee2_ov_aabbbb += einsum("ia,bcjk->iakjcb", t1.aa, l2.bbbb)
    braee2_ov_bbaaaa = np.zeros((nocc[1], nvir[1], nocc[0], nocc[0], nvir[0], nvir[0]), dtype=types[float])
    braee2_ov_bbaaaa -= einsum("ia,bcjk->iakjbc", t1.bb, l2.aaaa)
    braee2_ov_bbaaaa += einsum("ia,bcjk->iakjcb", t1.bb, l2.aaaa)
    braee2_ov_bbbaba += einsum("ia,bcjk->iakjcb", t1.bb, l2.abab)
    braee2_ov_bbabab += einsum("ia,bcjk->iajkbc", t1.bb, l2.abab)
    braee2_ov_bbbbbb -= einsum("ia,bcjk->iakjbc", t1.bb, l2.bbbb)
    braee2_ov_bbbbbb += einsum("ia,bcjk->iakjcb", t1.bb, l2.bbbb)
    braee2_vv_aaaaaa = np.zeros((nvir[0], nvir[0], nocc[0], nocc[0], nvir[0], nvir[0]), dtype=types[float])
    braee2_vv_aaaaaa -= einsum("ab,cdij->cbjiad", delta_vv.aa, l2.aaaa)
    braee2_vv_aaaaaa += einsum("ab,cdij->dbjiac", delta_vv.aa, l2.aaaa)
    braee2_vv_aaaaaa += einsum("ab,cdij->cbjida", delta_vv.aa, l2.aaaa)
    braee2_vv_aaaaaa -= einsum("ab,cdij->dbjica", delta_vv.aa, l2.aaaa)
    braee2_vv_bbbbbb = np.zeros((nvir[1], nvir[1], nocc[1], nocc[1], nvir[1], nvir[1]), dtype=types[float])
    braee2_vv_bbbbbb -= einsum("ab,cdij->cbjiad", delta_vv.bb, l2.bbbb)
    braee2_vv_bbbbbb += einsum("ab,cdij->dbjiac", delta_vv.bb, l2.bbbb)
    braee2_vv_bbbbbb += einsum("ab,cdij->cbjida", delta_vv.bb, l2.bbbb)
    braee2_vv_bbbbbb -= einsum("ab,cdij->dbjica", delta_vv.bb, l2.bbbb)
    braee2_vv_aababa = np.zeros((nvir[0], nvir[0], nocc[1], nocc[0], nvir[1], nvir[0]), dtype=types[float])
    braee2_vv_aababa += einsum("ab,cdij->cbjida", delta_vv.aa, l2.abab)
    braee2_vv_bbabab = np.zeros((nvir[1], nvir[1], nocc[0], nocc[1], nvir[0], nvir[1]), dtype=types[float])
    braee2_vv_bbabab += einsum("ab,cdij->dbijca", delta_vv.bb, l2.abab)
    braee2_vv_aaabab = np.zeros((nvir[0], nvir[0], nocc[0], nocc[1], nvir[0], nvir[1]), dtype=types[float])
    braee2_vv_aaabab += einsum("ab,cdij->cbijad", delta_vv.aa, l2.abab)
    braee2_vv_bbbaba = np.zeros((nvir[1], nvir[1], nocc[1], nocc[0], nvir[1], nvir[0]), dtype=types[float])
    braee2_vv_bbbaba += einsum("ab,cdij->dbjiac", delta_vv.bb, l2.abab)

    braee1_oo_abab = np.zeros((nocc[0], nocc[1], nocc[0], nvir[1]), dtype=types[float])
    braee1_oo_baba = np.zeros((nocc[1], nocc[0], nocc[1], nvir[0]), dtype=types[float])
    braee1_ov_abab = np.zeros((nocc[0], nvir[1], nocc[0], nvir[1]), dtype=types[float])
    braee1_ov_baba = np.zeros((nocc[1], nvir[0], nocc[1], nvir[0]), dtype=types[float])
    braee1_vo_abab = np.zeros((nvir[0], nocc[1], nocc[0], nvir[1]), dtype=types[float])
    braee1_vo_baba = np.zeros((nvir[1], nocc[0], nocc[1], nvir[0]), dtype=types[float])
    braee1_vv_abab = np.zeros((nvir[0], nvir[1], nocc[0], nvir[1]), dtype=types[float])
    braee1_vv_baba = np.zeros((nvir[1], nvir[0], nocc[1], nvir[0]), dtype=types[float])
    braee2_vo_aaaaaa = np.zeros((nvir[0], nocc[0], nocc[0], nocc[0], nvir[0], nvir[0]), dtype=types[float])
    braee2_vo_aaabab = np.zeros((nvir[0], nocc[0], nocc[0], nocc[1], nvir[0], nvir[1]), dtype=types[float])
    braee2_vo_aababa = np.zeros((nvir[0], nocc[0], nocc[1], nocc[0], nvir[1], nvir[0]), dtype=types[float])
    braee2_vo_aabbbb = np.zeros((nvir[0], nocc[0], nocc[1], nocc[1], nvir[1], nvir[1]), dtype=types[float])
    braee2_vo_bbaaaa = np.zeros((nvir[1], nocc[1], nocc[0], nocc[0], nvir[0], nvir[0]), dtype=types[float])
    braee2_vo_bbabab = np.zeros((nvir[1], nocc[1], nocc[0], nocc[1], nvir[0], nvir[1]), dtype=types[float])
    braee2_vo_bbbaba = np.zeros((nvir[1], nocc[1], nocc[1], nocc[0], nvir[1], nvir[0]), dtype=types[float])
    braee2_vo_bbbbbb = np.zeros((nvir[1], nocc[1], nocc[1], nocc[1], nvir[1], nvir[1]), dtype=types[float])
    braee2_vv_aabbbb = np.zeros((nvir[0], nvir[0], nocc[1], nocc[1], nvir[1], nvir[1]), dtype=types[float])
    braee2_vv_bbaaaa = np.zeros((nvir[1], nvir[1], nocc[0], nocc[0], nvir[0], nvir[0]), dtype=types[float])

    braee1_aaaa = np.concatenate([np.concatenate([braee1_oo_aaaa, braee1_ov_aaaa], axis=1), np.concatenate([braee1_vo_aaaa, braee1_vv_aaaa], axis=1)], axis=0)
    braee1_abab = np.concatenate([np.concatenate([braee1_oo_abab, braee1_ov_abab], axis=1), np.concatenate([braee1_vo_abab, braee1_vv_abab], axis=1)], axis=0)
    braee1_baba = np.concatenate([np.concatenate([braee1_oo_baba, braee1_ov_baba], axis=1), np.concatenate([braee1_vo_baba, braee1_vv_baba], axis=1)], axis=0)
    braee1_bbbb = np.concatenate([np.concatenate([braee1_oo_bbbb, braee1_ov_bbbb], axis=1), np.concatenate([braee1_vo_bbbb, braee1_vv_bbbb], axis=1)], axis=0)
    braee2_aaaaaa = np.concatenate([np.concatenate([braee2_oo_aaaaaa, braee2_ov_aaaaaa], axis=1), np.concatenate([braee2_vo_aaaaaa, braee2_vv_aaaaaa], axis=1)], axis=0)
    braee2_aaabab = np.concatenate([np.concatenate([braee2_oo_aaabab, braee2_ov_aaabab], axis=1), np.concatenate([braee2_vo_aaabab, braee2_vv_aaabab], axis=1)], axis=0)
    braee2_aababa = np.concatenate([np.concatenate([braee2_oo_aababa, braee2_ov_aababa], axis=1), np.concatenate([braee2_vo_aababa, braee2_vv_aababa], axis=1)], axis=0)
    braee2_aabbbb = np.concatenate([np.concatenate([braee2_oo_aabbbb, braee2_ov_aabbbb], axis=1), np.concatenate([braee2_vo_aabbbb, braee2_vv_aabbbb], axis=1)], axis=0)
    braee2_bbaaaa = np.concatenate([np.concatenate([braee2_oo_bbaaaa, braee2_ov_bbaaaa], axis=1), np.concatenate([braee2_vo_bbaaaa, braee2_vv_bbaaaa], axis=1)], axis=0)
    braee2_bbabab = np.concatenate([np.concatenate([braee2_oo_bbabab, braee2_ov_bbabab], axis=1), np.concatenate([braee2_vo_bbabab, braee2_vv_bbabab], axis=1)], axis=0)
    braee2_bbbaba = np.concatenate([np.concatenate([braee2_oo_bbbaba, braee2_ov_bbbaba], axis=1), np.concatenate([braee2_vo_bbbaba, braee2_vv_bbbaba], axis=1)], axis=0)
    braee2_bbbbbb = np.concatenate([np.concatenate([braee2_oo_bbbbbb, braee2_ov_bbbbbb], axis=1), np.concatenate([braee2_vo_bbbbbb, braee2_vv_bbbbbb], axis=1)], axis=0)

    braee1 = Namespace(aaaa=braee1_aaaa, abab=braee1_abab, baba=braee1_baba, bbbb=braee1_bbbb)
    braee2 = Namespace(aaaaaa=braee2_aaaaaa, aaabab=braee2_aaabab, aababa=braee2_aababa, aabbbb=braee2_aabbbb, bbaaaa=braee2_bbaaaa, bbabab=braee2_bbabab, bbbaba=braee2_bbbaba, bbbbbb=braee2_bbbbbb)

    braee1 = Namespace(**{key: val/2 for key, val in braee1.__dict__.items()})
    braee2 = Namespace(**{key: val/2 for key, val in braee2.__dict__.items()})

    return braee1, braee2
