
from ebcc.precision import types

def make_ip_mom_kets(f=None, v=None, nocc=None, nvir=None, t1=None, t2=None, l1=None, l2=None, **kwargs):
    ket1 = Namespace()
    ket2 = Namespace()

    delta_oo = Namespace()
    delta_oo.aa = np.eye(nocc[0])
    delta_oo.bb = np.eye(nocc[1])
    delta_vv = Namespace()
    delta_vv.aa = np.eye(nvir[0])
    delta_vv.bb = np.eye(nvir[1])

    ket2_o_aaaa = np.zeros((nocc[0], nocc[0], nvir[0], nocc[0]), dtype=types[float])
    ket2_o_abab = np.zeros((nocc[0], nocc[1], nvir[0], nocc[1]), dtype=types[float])
    ket2_o_baba = np.zeros((nocc[1], nocc[0], nvir[1], nocc[0]), dtype=types[float])
    ket2_o_bbbb = np.zeros((nocc[1], nocc[1], nvir[1], nocc[1]), dtype=types[float])
    ket1_o_aa = np.zeros((nocc[0], nocc[0]), dtype=types[float])
    ket1_o_aa += einsum("ij->ji", delta_oo.aa)
    ket1_o_bb = np.zeros((nocc[1], nocc[1]), dtype=types[float])
    ket1_o_bb += einsum("ij->ji", delta_oo.bb)
    ket1_v_aa = np.zeros((nocc[0], nvir[0]), dtype=types[float])
    ket1_v_aa += einsum("ia->ia", t1.aa)
    ket1_v_bb = np.zeros((nocc[1], nvir[1]), dtype=types[float])
    ket1_v_bb += einsum("ia->ia", t1.bb)
    ket2_v_aaaa = np.zeros((nocc[0], nocc[0], nvir[0], nvir[0]), dtype=types[float])
    ket2_v_aaaa += einsum("ijab->jiab", t2.aaaa)
    ket2_v_aaaa -= einsum("ijab->jiba", t2.aaaa)
    ket2_v_bbbb = np.zeros((nocc[1], nocc[1], nvir[1], nvir[1]), dtype=types[float])
    ket2_v_bbbb += einsum("ijab->jiab", t2.bbbb)
    ket2_v_bbbb -= einsum("ijab->jiba", t2.bbbb)
    ket2_v_baba = np.zeros((nocc[1], nocc[0], nvir[1], nvir[0]), dtype=types[float])
    ket2_v_baba -= einsum("ijab->jiba", t2.abab)
    ket2_v_abab = np.zeros((nocc[0], nocc[1], nvir[0], nvir[1]), dtype=types[float])
    ket2_v_abab -= einsum("ijab->ijab", t2.abab)

    ket1_aa = np.concatenate([ket1_o_aa, ket1_v_aa], axis=1)
    ket1_bb = np.concatenate([ket1_o_bb, ket1_v_bb], axis=1)
    ket2_aaaa = np.concatenate([ket2_o_aaaa, ket2_v_aaaa], axis=3)
    ket2_abab = np.concatenate([ket2_o_abab, ket2_v_abab], axis=3)
    ket2_baba = np.concatenate([ket2_o_baba, ket2_v_baba], axis=3)
    ket2_bbbb = np.concatenate([ket2_o_bbbb, ket2_v_bbbb], axis=3)

    ket1.aa = ket1_aa
    ket1.bb = ket1_bb
    ket2.aaaa = ket2_aaaa
    ket2.abab = ket2_abab
    ket2.baba = ket2_baba
    ket2.bbbb = ket2_bbbb

    return ket1, ket2

def make_ea_mom_kets(f=None, v=None, nocc=None, nvir=None, t1=None, t2=None, l1=None, l2=None, **kwargs):
    ket1 = Namespace()
    ket2 = Namespace()

    delta_oo = Namespace()
    delta_oo.aa = np.eye(nocc[0])
    delta_oo.bb = np.eye(nocc[1])
    delta_vv = Namespace()
    delta_vv.aa = np.eye(nvir[0])
    delta_vv.bb = np.eye(nvir[1])

    ket2_v_aaaa = np.zeros((nvir[0], nvir[0], nocc[0], nvir[0]), dtype=types[float])
    ket2_v_abab = np.zeros((nvir[0], nvir[1], nocc[0], nvir[1]), dtype=types[float])
    ket2_v_baba = np.zeros((nvir[1], nvir[0], nocc[1], nvir[0]), dtype=types[float])
    ket2_v_bbbb = np.zeros((nvir[1], nvir[1], nocc[1], nvir[1]), dtype=types[float])
    ket1_o_aa = np.zeros((nvir[0], nocc[0]), dtype=types[float])
    ket1_o_aa -= einsum("ia->ai", t1.aa)
    ket1_o_bb = np.zeros((nvir[1], nocc[1]), dtype=types[float])
    ket1_o_bb -= einsum("ia->ai", t1.bb)
    ket1_v_aa = np.zeros((nvir[0], nvir[0]), dtype=types[float])
    ket1_v_aa += einsum("ab->ba", delta_vv.aa)
    ket1_v_bb = np.zeros((nvir[1], nvir[1]), dtype=types[float])
    ket1_v_bb += einsum("ab->ba", delta_vv.bb)
    ket2_o_aaaa = np.zeros((nvir[0], nvir[0], nocc[0], nocc[0]), dtype=types[float])
    ket2_o_aaaa -= einsum("ijab->abji", t2.aaaa)
    ket2_o_aaaa += einsum("ijab->baji", t2.aaaa)
    ket2_o_bbbb = np.zeros((nvir[1], nvir[1], nocc[1], nocc[1]), dtype=types[float])
    ket2_o_bbbb -= einsum("ijab->abji", t2.bbbb)
    ket2_o_bbbb += einsum("ijab->baji", t2.bbbb)
    ket2_o_baba = np.zeros((nvir[1], nvir[0], nocc[1], nocc[0]), dtype=types[float])
    ket2_o_baba += einsum("ijab->baji", t2.abab)
    ket2_o_abab = np.zeros((nvir[0], nvir[1], nocc[0], nocc[1]), dtype=types[float])
    ket2_o_abab += einsum("ijab->abij", t2.abab)

    ket1_aa = np.concatenate([ket1_o_aa, ket1_v_aa], axis=1)
    ket1_bb = np.concatenate([ket1_o_bb, ket1_v_bb], axis=1)
    ket2_aaaa = np.concatenate([ket2_o_aaaa, ket2_v_aaaa], axis=3)
    ket2_abab = np.concatenate([ket2_o_abab, ket2_v_abab], axis=3)
    ket2_baba = np.concatenate([ket2_o_baba, ket2_v_baba], axis=3)
    ket2_bbbb = np.concatenate([ket2_o_bbbb, ket2_v_bbbb], axis=3)

    ket2_aaaa *= -1
    ket2_abab *= -1
    ket2_baba *= -1
    ket2_bbbb *= -1

    ket1.aa = ket1_aa
    ket1.bb = ket1_bb
    ket2.aaaa = ket2_aaaa
    ket2.abab = ket2_abab
    ket2.baba = ket2_baba
    ket2.bbbb = ket2_bbbb

    return ket1, ket2

def make_ip_mom_bras(f=None, v=None, nocc=None, nvir=None, t1=None, t2=None, l1=None, l2=None, **kwargs):
    bra1 = Namespace()
    bra2 = Namespace()

    delta_oo = Namespace()
    delta_oo.aa = np.eye(nocc[0])
    delta_oo.bb = np.eye(nocc[1])
    delta_vv = Namespace()
    delta_vv.aa = np.eye(nvir[0])
    delta_vv.bb = np.eye(nvir[1])

    x0 = np.zeros((nocc[0], nocc[0], nvir[0], nvir[0]), dtype=types[float])
    x0 += einsum("ijab->jiab", t2.aaaa)
    x0 += einsum("ijab->jiba", t2.aaaa) * -1
    bra1_o_aa = np.zeros((nocc[0], nocc[0]), dtype=types[float])
    bra1_o_aa += einsum("abij,ikba->kj", l2.aaaa, x0) * -1
    del x0
    x1 = np.zeros((nocc[1], nocc[1], nvir[1], nvir[1]), dtype=types[float])
    x1 += einsum("ijab->jiab", t2.bbbb) * -1
    x1 += einsum("ijab->jiba", t2.bbbb)
    bra1_o_bb = np.zeros((nocc[1], nocc[1]), dtype=types[float])
    bra1_o_bb += einsum("abij,ikab->kj", l2.bbbb, x1) * -1
    del x1
    x2 = np.zeros((nocc[0], nocc[0], nocc[0], nvir[0]), dtype=types[float])
    x2 += einsum("ia,abjk->kjib", t1.aa, l2.aaaa)
    bra2_o_aaaa = np.zeros((nocc[0], nocc[0], nocc[0], nvir[0]), dtype=types[float])
    bra2_o_aaaa += einsum("ijka->kija", x2)
    bra2_o_aaaa -= einsum("ijka->kjia", x2)
    del x2
    x3 = np.zeros((nocc[1], nocc[1], nocc[1], nvir[1]), dtype=types[float])
    x3 += einsum("ia,abjk->kjib", t1.bb, l2.bbbb)
    bra2_o_bbbb = np.zeros((nocc[1], nocc[1], nocc[1], nvir[1]), dtype=types[float])
    bra2_o_bbbb += einsum("ijka->kija", x3)
    bra2_o_bbbb -= einsum("ijka->kjia", x3)
    del x3
    bra1_o_aa -= einsum("ai,ja->ji", l1.aa, t1.aa)
    bra1_o_aa += einsum("ij->ji", delta_oo.aa)
    bra1_o_aa += einsum("abij,kjab->ki", l2.abab, t2.abab) * -1
    bra1_o_bb += einsum("ij->ji", delta_oo.bb)
    bra1_o_bb -= einsum("ai,ja->ji", l1.bb, t1.bb)
    bra1_o_bb += einsum("abij,ikab->kj", l2.abab, t2.abab) * -1
    bra1_v_aa = np.zeros((nvir[0], nocc[0]), dtype=types[float])
    bra1_v_aa += einsum("ai->ai", l1.aa)
    bra1_v_bb = np.zeros((nvir[1], nocc[1]), dtype=types[float])
    bra1_v_bb += einsum("ai->ai", l1.bb)
    bra2_o_aaaa += einsum("ij,ak->jika", delta_oo.aa, l1.aa)
    bra2_o_aaaa -= einsum("ij,ak->jkia", delta_oo.aa, l1.aa)
    bra2_o_abab = np.zeros((nocc[0], nocc[1], nocc[0], nvir[1]), dtype=types[float])
    bra2_o_abab += einsum("ia,abjk->ikjb", t1.aa, l2.abab)
    bra2_o_abab -= einsum("ij,ak->jkia", delta_oo.aa, l1.bb)
    bra2_o_baba = np.zeros((nocc[1], nocc[0], nocc[1], nvir[0]), dtype=types[float])
    bra2_o_baba -= einsum("ij,ak->jkia", delta_oo.bb, l1.aa)
    bra2_o_baba += einsum("ia,bajk->ijkb", t1.bb, l2.abab)
    bra2_o_bbbb += einsum("ij,ak->jika", delta_oo.bb, l1.bb)
    bra2_o_bbbb -= einsum("ij,ak->jkia", delta_oo.bb, l1.bb)
    bra2_v_aaaa = np.zeros((nvir[0], nocc[0], nocc[0], nvir[0]), dtype=types[float])
    bra2_v_aaaa -= einsum("abij->ajib", l2.aaaa)
    bra2_v_aaaa += einsum("abij->bjia", l2.aaaa)
    bra2_v_baba = np.zeros((nvir[1], nocc[0], nocc[1], nvir[0]), dtype=types[float])
    bra2_v_baba -= einsum("abij->bija", l2.abab)
    bra2_v_abab = np.zeros((nvir[0], nocc[1], nocc[0], nvir[1]), dtype=types[float])
    bra2_v_abab -= einsum("abij->ajib", l2.abab)
    bra2_v_bbbb = np.zeros((nvir[1], nocc[1], nocc[1], nvir[1]), dtype=types[float])
    bra2_v_bbbb -= einsum("abij->ajib", l2.bbbb)
    bra2_v_bbbb += einsum("abij->bjia", l2.bbbb)

    bra1_aa = np.concatenate([bra1_o_aa, bra1_v_aa], axis=0)
    bra1_bb = np.concatenate([bra1_o_bb, bra1_v_bb], axis=0)
    bra2_aaaa = np.concatenate([bra2_o_aaaa, bra2_v_aaaa], axis=0)
    bra2_abab = np.concatenate([bra2_o_abab, bra2_v_abab], axis=0)
    bra2_baba = np.concatenate([bra2_o_baba, bra2_v_baba], axis=0)
    bra2_bbbb = np.concatenate([bra2_o_bbbb, bra2_v_bbbb], axis=0)

    bra1.aa = bra1_aa
    bra1.bb = bra1_bb
    bra2.aaaa = bra2_aaaa
    bra2.abab = bra2_abab
    bra2.baba = bra2_baba
    bra2.bbbb = bra2_bbbb

    return bra1, bra2

def make_ea_mom_bras(f=None, v=None, nocc=None, nvir=None, t1=None, t2=None, l1=None, l2=None, **kwargs):
    bra1 = Namespace()
    bra2 = Namespace()

    delta_oo = Namespace()
    delta_oo.aa = np.eye(nocc[0])
    delta_oo.bb = np.eye(nocc[1])
    delta_vv = Namespace()
    delta_vv.aa = np.eye(nvir[0])
    delta_vv.bb = np.eye(nvir[1])

    x0 = np.zeros((nocc[0], nocc[0], nvir[0], nvir[0]), dtype=types[float])
    x0 += einsum("ijab->jiab", t2.aaaa) * -1
    x0 += einsum("ijab->jiba", t2.aaaa)
    bra1_v_aa = np.zeros((nvir[0], nvir[0]), dtype=types[float])
    bra1_v_aa += einsum("abij,ijac->cb", l2.aaaa, x0) * -1
    del x0
    x1 = np.zeros((nocc[1], nocc[1], nvir[1], nvir[1]), dtype=types[float])
    x1 += einsum("ijab->jiab", t2.bbbb)
    x1 += einsum("ijab->jiba", t2.bbbb) * -1
    bra1_v_bb = np.zeros((nvir[1], nvir[1]), dtype=types[float])
    bra1_v_bb += einsum("abij,ijbc->ca", l2.bbbb, x1) * -1
    del x1
    x2 = np.zeros((nocc[0], nvir[0], nvir[0], nvir[0]), dtype=types[float])
    x2 += einsum("ia,bcji->jbca", t1.aa, l2.aaaa)
    bra2_v_aaaa = np.zeros((nvir[0], nvir[0], nvir[0], nocc[0]), dtype=types[float])
    bra2_v_aaaa += einsum("iabc->cabi", x2)
    bra2_v_aaaa -= einsum("iabc->cbai", x2)
    del x2
    x3 = np.zeros((nocc[1], nvir[1], nvir[1], nvir[1]), dtype=types[float])
    x3 += einsum("ia,bcji->jbca", t1.bb, l2.bbbb)
    bra2_v_bbbb = np.zeros((nvir[1], nvir[1], nvir[1], nocc[1]), dtype=types[float])
    bra2_v_bbbb += einsum("iabc->cabi", x3)
    bra2_v_bbbb -= einsum("iabc->cbai", x3)
    del x3
    bra1_o_aa = np.zeros((nocc[0], nvir[0]), dtype=types[float])
    bra1_o_aa -= einsum("ai->ia", l1.aa)
    bra1_o_bb = np.zeros((nocc[1], nvir[1]), dtype=types[float])
    bra1_o_bb -= einsum("ai->ia", l1.bb)
    bra1_v_aa += einsum("ab->ba", delta_vv.aa)
    bra1_v_aa -= einsum("ai,ib->ba", l1.aa, t1.aa)
    bra1_v_aa += einsum("abij,ijcb->ca", l2.abab, t2.abab) * -1
    bra1_v_bb += einsum("abij,ijac->cb", l2.abab, t2.abab) * -1
    bra1_v_bb += einsum("ab->ba", delta_vv.bb)
    bra1_v_bb -= einsum("ai,ib->ba", l1.bb, t1.bb)
    bra2_o_aaaa = np.zeros((nocc[0], nvir[0], nvir[0], nocc[0]), dtype=types[float])
    bra2_o_aaaa += einsum("abij->jabi", l2.aaaa)
    bra2_o_aaaa -= einsum("abij->jbai", l2.aaaa)
    bra2_o_abab = np.zeros((nocc[0], nvir[1], nvir[0], nocc[1]), dtype=types[float])
    bra2_o_abab += einsum("abij->ibaj", l2.abab)
    bra2_o_baba = np.zeros((nocc[1], nvir[0], nvir[1], nocc[0]), dtype=types[float])
    bra2_o_baba += einsum("abij->jabi", l2.abab)
    bra2_o_bbbb = np.zeros((nocc[1], nvir[1], nvir[1], nocc[1]), dtype=types[float])
    bra2_o_bbbb += einsum("abij->jabi", l2.bbbb)
    bra2_o_bbbb -= einsum("abij->jbai", l2.bbbb)
    bra2_v_aaaa += einsum("ab,ci->baci", delta_vv.aa, l1.aa)
    bra2_v_aaaa -= einsum("ab,ci->bcai", delta_vv.aa, l1.aa)
    bra2_v_abab = np.zeros((nvir[0], nvir[1], nvir[0], nocc[1]), dtype=types[float])
    bra2_v_abab -= einsum("ab,ci->bcai", delta_vv.aa, l1.bb)
    bra2_v_abab += einsum("ia,bcij->acbj", t1.aa, l2.abab)
    bra2_v_baba = np.zeros((nvir[1], nvir[0], nvir[1], nocc[0]), dtype=types[float])
    bra2_v_baba -= einsum("ab,ci->bcai", delta_vv.bb, l1.aa)
    bra2_v_baba += einsum("ia,bcji->abcj", t1.bb, l2.abab)
    bra2_v_bbbb += einsum("ab,ci->baci", delta_vv.bb, l1.bb)
    bra2_v_bbbb -= einsum("ab,ci->bcai", delta_vv.bb, l1.bb)

    bra1_aa = np.concatenate([bra1_o_aa, bra1_v_aa], axis=0)
    bra1_bb = np.concatenate([bra1_o_bb, bra1_v_bb], axis=0)
    bra2_aaaa = np.concatenate([bra2_o_aaaa, bra2_v_aaaa], axis=0)
    bra2_abab = np.concatenate([bra2_o_abab, bra2_v_abab], axis=0)
    bra2_baba = np.concatenate([bra2_o_baba, bra2_v_baba], axis=0)
    bra2_bbbb = np.concatenate([bra2_o_bbbb, bra2_v_bbbb], axis=0)

    bra2_aaaa *= -1
    bra2_abab *= -1
    bra2_baba *= -1
    bra2_bbbb *= -1

    bra1.aa = bra1_aa
    bra1.bb = bra1_bb
    bra2.aaaa = bra2_aaaa
    bra2.abab = bra2_abab
    bra2.baba = bra2_baba
    bra2.bbbb = bra2_bbbb

    return bra1, bra2
